

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="tiny-cuda-nn">
<meta property="og:type" content="article">
<meta property="og:title" content="tiny-cuda-nn使用">
<meta property="og:url" content="https://reddish.fun/posts/Research/tiny-cuda-nn-usage/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="tiny-cuda-nn">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>tiny-cuda-nn使用 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tiny-cuda-nn使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 00:00" pubdate>
          2023年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tiny-cuda-nn使用</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://github.com/NVlabs/tiny-cuda-nn">tiny-cuda-nn</a></p>
<span id="more"></span>
<h1 id="一.概括">一.概括</h1>
<p>这是一个用于训练和查询神经网络的小型自包含框架。值得一提的是，它包含一个闪电般的快速“完全融合”多层感知器，一个通用的多分辨率哈希编码，以及对各种其他输入编码、损失和优化器的支持。</p>
<h2 id="完全融合多层感知器">1. “完全融合”多层感知器</h2>
<p>图来自<a
target="_blank" rel="noopener" href="https://tom94.net/data/publications/mueller21realtime/mueller21realtime.pdf">Real-time
Neural Radiance Caching for Path Tracing (tom94.net)</a></p>
<p><img
src="https://raw.githubusercontent.com/NVlabs/tiny-cuda-nn/master/data/readme/fully-fused-mlp-diagram.png" srcset="/img/loading.gif" lazyload /></p>
<p>(a)对于大批量输入(例如对于1920 × 1080帧，N≈<span
class="math inline">\(2^{21}\)</span>)，评估多层感知器(MLP)相当于交替使用“权矩阵乘法”和“激活函数的按元素应用”。</p>
<p>(b)在我们的完全融合MLP中，我们通过将批划分为128个元素宽的块来并行化这个工作负载，每个块由各自的线程块处理。由于我们的MLP很窄(<span
class="math inline">\(M_{hidden}\)</span> = <span
class="math inline">\(M_{in}\)</span> =
64个神经元宽)，它的权重矩阵适合寄存器，中间的64 ×
128个神经元激活适合共享内存。这是完全融合方法的卓越性能的关键。</p>
<p>(c)每个线程块进行矩阵乘法运算，将第i层<span
class="math inline">\(H_{i}\)</span>转换为预先激活的下一层<span
class="math inline">\(H^{&#39;}_{i+1}\)</span>。它被切成16 ×
16个元素的块，以匹配我们的硬件加速的半精度矩阵乘法器(TensorCore)的大小。每个线程块的组计算一个16
× 128块行<span
class="math inline">\(H^{&#39;}_{i+1}\)</span>(例如条带区域)，首先从<span
class="math inline">\(W_i\)</span>加载相应的16 ×
64条带权重到寄存器，然后将它们乘以<span
class="math inline">\(H_{i}\)</span>的所有64 ×
16块列。因此，每个线程块只从全局内存加载一次权值矩阵(尽可能少的量)，只在位于快速共享内存中的Hi上进行多次传递。</p>
<h2 id="多分辨率哈希编码">2. 多分辨率哈希编码</h2>
<p>图来自<a
target="_blank" rel="noopener" href="https://nvlabs.github.io/instant-ngp/assets/mueller2022instant.pdf">Instant
Neural Graphics Primitives with a Multiresolution Hash Encoding
(nvlabs.github.io)</a></p>
<p><img
src="https://raw.githubusercontent.com/NVlabs/tiny-cuda-nn/master/data/readme/multiresolution-hash-encoding-diagram.png" srcset="/img/loading.gif" lazyload /></p>
<p>（算法流程序号和图中序号无关）</p>
<p>1）L是分辨率级数（一般取16，即有16个不同级别分辨率的哈希表作为辅助结构）。对于输入坐标x，我们在每一个分辨率级别上找到它周围的体素，并通过哈希它们的整数坐标为它们的角指定索引。</p>
<p>2）对于得到的角索引，我们从哈希表查询相关的F维（一般取F=2）特征向量，根据坐标x和体素的相对位置进行线性插值，得到x的特征向量。</p>
<p>3）将每一个分辨率级别上得出的x特征向量进行拼接，同时拼接入辅助输入ξ（维度为E）。此时得到的输出的维度一共是L·F+E。</p>
<p>4）将输入进行编码后输入MLP进行训练。损失梯度会通过MLP、向量拼接、线性插值传播，然后累计到查找的特征向量上。</p>
<h1 id="二.表现">二.表现</h1>
<p><img
src="https://github.com/NVlabs/tiny-cuda-nn/blob/master/data/readme/fully-fused-vs-tensorflow.png" srcset="/img/loading.gif" lazyload /></p>
<p><em>Fully fused networks</em> vs. TensorFlow v2.5.0 w/ XLA。</p>
<p>在RTX
3090上测量64个(实线)和128个(虚线)神经元宽的多层感知器。由benchmarks/bench_ours.
cu和使用
data/config_oneblob.json的benchmarks/bench_tensorflow.py生成。</p>
<h1 id="三.用法">三.用法</h1>
<p>简单的C++/CUDA API:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;tiny-cuda-nn/common.h&gt;</span></span><br><br><span class="hljs-comment">// Configure the model</span><br>nlohmann::json config = &#123;<br>	&#123;<span class="hljs-string">&quot;loss&quot;</span>, &#123;<br>		&#123;<span class="hljs-string">&quot;otype&quot;</span>, <span class="hljs-string">&quot;L2&quot;</span>&#125;<br>	&#125;&#125;,<br>	&#123;<span class="hljs-string">&quot;optimizer&quot;</span>, &#123;<br>		&#123;<span class="hljs-string">&quot;otype&quot;</span>, <span class="hljs-string">&quot;Adam&quot;</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;learning_rate&quot;</span>, <span class="hljs-number">1e-3</span>&#125;,<br>	&#125;&#125;,<br>	&#123;<span class="hljs-string">&quot;encoding&quot;</span>, &#123;<br>		&#123;<span class="hljs-string">&quot;otype&quot;</span>, <span class="hljs-string">&quot;HashGrid&quot;</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;n_levels&quot;</span>, <span class="hljs-number">16</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;n_features_per_level&quot;</span>, <span class="hljs-number">2</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;log2_hashmap_size&quot;</span>, <span class="hljs-number">19</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;base_resolution&quot;</span>, <span class="hljs-number">16</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;per_level_scale&quot;</span>, <span class="hljs-number">2.0</span>&#125;,<br>	&#125;&#125;,<br>	&#123;<span class="hljs-string">&quot;network&quot;</span>, &#123;<br>		&#123;<span class="hljs-string">&quot;otype&quot;</span>, <span class="hljs-string">&quot;FullyFusedMLP&quot;</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;activation&quot;</span>, <span class="hljs-string">&quot;ReLU&quot;</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;output_activation&quot;</span>, <span class="hljs-string">&quot;None&quot;</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;n_neurons&quot;</span>, <span class="hljs-number">64</span>&#125;,<br>		&#123;<span class="hljs-string">&quot;n_hidden_layers&quot;</span>, <span class="hljs-number">2</span>&#125;,<br>	&#125;&#125;,<br>&#125;;<br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> tcnn;<br><br><span class="hljs-keyword">auto</span> model = <span class="hljs-built_in">create_from_config</span>(n_input_dims, n_output_dims, config);<br><br><span class="hljs-comment">// Train the model</span><br><span class="hljs-function">GPUMatrix&lt;<span class="hljs-type">float</span>&gt; <span class="hljs-title">training_batch_inputs</span><span class="hljs-params">(n_input_dims, batch_size)</span></span>;<br><span class="hljs-function">GPUMatrix&lt;<span class="hljs-type">float</span>&gt; <span class="hljs-title">training_batch_targets</span><span class="hljs-params">(n_output_dims, batch_size)</span></span>;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n_training_steps; ++i) &#123;<br>	<span class="hljs-built_in">generate_training_batch</span>(&amp;training_batch_inputs, &amp;training_batch_targets); <span class="hljs-comment">// &lt;-- your code</span><br><br>	<span class="hljs-type">float</span> loss;<br>	model.trainer-&gt;<span class="hljs-built_in">training_step</span>(training_batch_inputs, training_batch_targets, &amp;loss);<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;iteration=&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; loss=&quot;</span> &lt;&lt; loss &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-comment">// Use the model</span><br><span class="hljs-function">GPUMatrix&lt;<span class="hljs-type">float</span>&gt; <span class="hljs-title">inference_inputs</span><span class="hljs-params">(n_input_dims, batch_size)</span></span>;<br><span class="hljs-built_in">generate_inputs</span>(&amp;inference_inputs); <span class="hljs-comment">// &lt;-- your code</span><br><br><span class="hljs-function">GPUMatrix&lt;<span class="hljs-type">float</span>&gt; <span class="hljs-title">inference_outputs</span><span class="hljs-params">(n_output_dims, batch_size)</span></span>;<br>model.network-&gt;<span class="hljs-built_in">inference</span>(inference_inputs, inference_outputs);<br></code></pre></td></tr></table></figure>
<p>也可以直接在pytorch里使用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research/" class="category-chain-item">Research</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tiny-cuda-nn使用</div>
      <div>https://reddish.fun/posts/Research/tiny-cuda-nn-usage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Research/reproduction/" title="复现纪要">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复现纪要</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
