

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="一个跨平台的安装（编译）工具">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake笔记">
<meta property="og:url" content="https://reddish.fun/posts/Notebook/CMake-note/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="一个跨平台的安装（编译）工具">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-04T16:00:00.000Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CMake笔记 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMake笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-05 00:00" pubdate>
          2023年1月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMake笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>一个跨平台的安装（编译）工具</p>
<span id="more"></span>
<p class="note note-primary">
二次整理自网络教程。
</p>
<h1 id="cmake-examples总结">1 cmake-examples总结</h1>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/ttroy50/cmake-examples">GitHub
- ttroy50/cmake-examples: Useful CMake Examples</a></p>
<p>中文辅助学习网址：<a
target="_blank" rel="noopener" href="https://sfumecjf.github.io/cmake-examples-Chinese/">前言 · GitBook
(sfumecjf.github.io)</a>（部分内容少于官方，比如01-E、01-L、03以后的部分）</p>
<h2 id="basic">01-basic</h2>
<h3 id="a-你好cmake">A 你好cmake</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>) <span class="hljs-comment">#设置CMake最小版本</span><br><span class="hljs-keyword">project</span> (hello_cmake) <span class="hljs-comment">#设置工程名</span><br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp) <span class="hljs-comment">#生成可执行文件</span><br></code></pre></td></tr></table></figure>
<p>在windows上如果要生成makefile而不是sln，不能用MSVC，应该用<strong>MinGW</strong>。添加环境变量CMAKE_GENERATOR为MinGW
Makefiles，或者命令行中使用 -G “MinGW Makefiles”。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 编译命令</span><br><span class="hljs-comment"># MinGW</span><br>mkdir build<br><span class="hljs-built_in">cd</span> build/<br>cmake ..<br>make<br><span class="hljs-comment"># 通用命令，符合modern cmake,支持Makefile、Ninja、MSVC等不同的底层。</span><br>cmake . <span class="hljs-literal">-B</span> build<br>cmake <span class="hljs-literal">--build</span> build<br></code></pre></td></tr></table></figure>
<h3 id="b-头文件">B 头文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── include<br>│   └── Hello.h<br>└── src<br>    ├── Hello.cpp<br>    └── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span> (hello_headers)<br><span class="hljs-comment">#创建一个变量，名字叫SOURCE。它包含了所有的cpp文件。</span><br><span class="hljs-keyword">set</span>(SOURCES<br>    src/Hello.cpp<br>    src/main.cpp<br>)<br><span class="hljs-comment">#等价于命令：add_executable(hello_headers src/Hello.cpp src/main.cpp)。建议直接罗列。</span><br><span class="hljs-keyword">add_executable</span>(hello_headers <span class="hljs-variable">$&#123;SOURCES&#125;</span>) <br><span class="hljs-comment">#设置这个可执行文件hello_headers需要包含的库的路径</span><br><span class="hljs-comment">#PRIVATE指定了库的范围</span><br><span class="hljs-keyword">target_include_directories</span>(hello_headers<br>    PRIVATE <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><br><span class="hljs-comment">#PROJECT_SOURCE_DIR指工程顶层目录</span><br><span class="hljs-comment">#PROJECT_Binary_DIR指编译目录</span><br></code></pre></td></tr></table></figure>
<h3 id="c-静态库">C 静态库</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── include<br>│   └── static<br>│       └── Hello.h<br>└── src<br>    ├── Hello.cpp<br>    └── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span>(hello_library)<br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment">#库的源文件Hello.cpp生成静态库hello_library</span><br><span class="hljs-keyword">add_library</span>(hello_library STATIC <br>    src/Hello.cpp<br>)<br><span class="hljs-comment"># target_include_directories为一个目标（可能是一个库library也可能是可执行文件）添加头文件路径。</span><br><span class="hljs-keyword">target_include_directories</span>(hello_library<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment">#生成可执行文件</span><br><span class="hljs-keyword">add_executable</span>(hello_binary <br>    src/main.cpp<br>)<br><span class="hljs-comment">#链接可执行文件和静态库</span><br><span class="hljs-keyword">target_link_libraries</span>( hello_binary<br>    PRIVATE <br>        hello_library<br>)<br></code></pre></td></tr></table></figure>
<p><strong>target_include_directories范围</strong></p>
<ul>
<li>PRIVATE - 目录被添加到目标（库）的包含路径中。</li>
<li>INTERFACE -
目录没有被添加到目标（库）的包含路径中，而是链接了这个库的其他目标（库或者可执行程序）包含路径中</li>
<li>PUBLIC -
目录既被添加到目标（库）的包含路径中，同时添加到了链接了这个库的其他目标（库或者可执行程序）的包含路径中</li>
</ul>
<h3 id="d-共享库">D 共享库</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── include<br>│   └── shared<br>│       └── Hello.h<br>└── src<br>    ├── Hello.cpp<br>    └── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span>(hello_library)<br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment">#根据Hello.cpp生成动态库</span><br><span class="hljs-keyword">add_library</span>(hello_library SHARED <br>    src/Hello.cpp<br>)<br><span class="hljs-comment">#给动态库hello_library起一个别的名字hello::library</span><br><span class="hljs-keyword">add_library</span>(hello::library ALIAS hello_library)<br><span class="hljs-keyword">target_include_directories</span>(hello_library<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-keyword">add_executable</span>(hello_binary<br>    src/main.cpp<br>)<br><span class="hljs-keyword">target_link_libraries</span>( hello_binary<br>    PRIVATE <br>        hello::library<br>)<br></code></pre></td></tr></table></figure>
<h3 id="e-安装">E 安装</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── cmake-examples.conf<br>├── CMakeLists.txt<br>├── include<br>│   └── installing<br>│       └── Hello.h<br>└── src<br>    ├── Hello.cpp<br>    └── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span>(cmake_examples_install)<br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment">#生成共享库</span><br><span class="hljs-keyword">add_library</span>(cmake_examples_inst SHARED<br>    src/Hello.cpp<br>)<br><span class="hljs-keyword">target_include_directories</span>(cmake_examples_inst<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-keyword">add_executable</span>(cmake_examples_inst_bin<br>    src/main.cpp<br>)<br><span class="hljs-keyword">target_link_libraries</span>( cmake_examples_inst_bin<br>    PRIVATE <br>        cmake_examples_inst<br>)<br><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Install</span><br><span class="hljs-comment">##############################</span><br><br><span class="hljs-comment"># Binaries</span><br><span class="hljs-keyword">install</span> (TARGETS cmake_examples_inst_bin<br>    DESTINATION bin)<br><br><span class="hljs-comment"># Library</span><br><span class="hljs-comment"># <span class="hljs-doctag">Note:</span> may not work on windows</span><br><span class="hljs-keyword">install</span> (TARGETS cmake_examples_inst<br>    LIBRARY DESTINATION lib)<br><br><span class="hljs-comment"># Header files</span><br><span class="hljs-keyword">install</span>(DIRECTORY <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span>/ <br>    DESTINATION <span class="hljs-keyword">include</span>)<br><br><span class="hljs-comment"># Config</span><br><span class="hljs-keyword">install</span> (FILES cmake-examples.conf<br>    DESTINATION etc)<br></code></pre></td></tr></table></figure>
<p>windows上<strong>CMAKE_INSTALL_PREFIX</strong>默认是C:Files
(x86)。如果要修改安装路径，使用 -DCMAKE_INSTALL_PREFIX='D:'。</p>
<h3 id="f-构建类型">F 构建类型</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-comment">#如果没有指定则设置默认编译方式</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">NOT</span> CMAKE_BUILD_TYPE <span class="hljs-keyword">AND</span> <span class="hljs-keyword">NOT</span> CMAKE_CONFIGURATION_TYPES)<br>  <span class="hljs-comment">#在命令行中输出message里的信息</span><br>  <span class="hljs-keyword">message</span>(<span class="hljs-string">&quot;Setting build type to &#x27;RelWithDebInfo&#x27; as none was specified.&quot;</span>)<br>  <span class="hljs-comment">#不管CACHE里有没有设置过CMAKE_BUILD_TYPE这个变量，都强制赋值这个值为RelWithDebInfo</span><br>  <span class="hljs-keyword">set</span>(CMAKE_BUILD_TYPE RelWithDebInfo CACHE <span class="hljs-keyword">STRING</span> <span class="hljs-string">&quot;Choose the type of build.&quot;</span> FORCE)<br>  <span class="hljs-comment"># 当使用cmake-gui的时候，设置构建级别的四个可选项</span><br>  <span class="hljs-keyword">set_property</span>(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS <span class="hljs-string">&quot;Debug&quot;</span> <span class="hljs-string">&quot;Release&quot;</span><br>    <span class="hljs-string">&quot;MinSizeRel&quot;</span> <span class="hljs-string">&quot;RelWithDebInfo&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-keyword">project</span> (build_type)<br><span class="hljs-keyword">add_executable</span>(cmake_examples_build_type main.cpp)<br></code></pre></td></tr></table></figure>
<p><strong>cmake优化级别</strong></p>
<ul>
<li><p>Release ——
不可以打断点调试，程序开发完成后发行使用的版本，占的体积小。
它对代码做了优化，因此速度会非常快，</p>
<p>在编译器中使用命令： <code>-O3 -DNDEBUG</code>
可选择此版本。</p></li>
<li><p>Debug ——调试的版本，体积大。</p>
<p>在编译器中使用命令： <code>-g</code> 可选择此版本。</p></li>
<li><p>MinSizeRel—— 最小体积版本</p>
<p>在编译器中使用命令：<code>-Os -DNDEBUG</code>可选择此版本。</p></li>
<li><p>RelWithDebInfo—— 既优化又能调试。</p>
<p>在编译器中使用命令：<code>-O2 -g -DNDEBUG</code>可选择此版本。</p></li>
</ul>
<p>命令行中使用-DCMAKE_BUILD_TYPE=Release可以设置</p>
<h3 id="g-编译选项">G 编译选项</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-comment">#强制设置默认C++编译标志变量为缓存变量。该缓存变量被定义在文件中（CMakeCache.txt），相当于全局变量，源文件中也可以使用这个变量。是全局的。</span><br><span class="hljs-keyword">set</span> (CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -DEX2&quot;</span> CACHE <span class="hljs-keyword">STRING</span> <span class="hljs-string">&quot;Set C++ Compiler Flags&quot;</span> FORCE)<br><span class="hljs-keyword">project</span> (compile_flags)<br><span class="hljs-keyword">add_executable</span>(cmake_examples_compile_flags main.cpp)<br><span class="hljs-comment">#为可执行文件添加私有编译定义。只为这个目标设置编译选项。</span><br><span class="hljs-keyword">target_compile_definitions</span>(cmake_examples_compile_flags <br>    PRIVATE EX3<br>)<br></code></pre></td></tr></table></figure>
<p>除了以上两种方法设置编译选项，还可以在命令行中使用-DCMAKE_CXX_FLAGS=（是全局的）。</p>
<h3 id="h-包含第三方库">H 包含第三方库</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span> (third_party_include)<br><span class="hljs-comment">#使用库文件系统和系统查找boost install</span><br><span class="hljs-keyword">find_package</span>(Boost <span class="hljs-number">1.46</span>.<span class="hljs-number">1</span> REQUIRED COMPONENTS filesystem system)<br><span class="hljs-comment">#这是第三方库，而不是自己生成的静态动态库</span><br><span class="hljs-comment">#是否找到</span><br><span class="hljs-keyword">if</span>(Boost_FOUND)<br>    <span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;boost found&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span> (FATAL_ERROR <span class="hljs-string">&quot;Cannot find Boost&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-keyword">add_executable</span>(third_party_include main.cpp)<br><br><span class="hljs-keyword">target_link_libraries</span>( third_party_include<br>    PRIVATE<br>        Boost::filesystem<br>)<br></code></pre></td></tr></table></figure>
<h3 id="i-使用clang编译工程">I 使用clang编译工程</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br>├── pre_test.sh<br>├── run_test.sh<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span> (hello_cmake)<br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp)<br></code></pre></td></tr></table></figure>
<p>此示例与<a
target="_blank" rel="noopener" href="https://sfumecjf.github.io/cmake-examples-Chinese/A-hello-cmake">hello-cmake</a>示例相同，不同之处在于它使用脚本将编译器从默认的gcc更改为<a
target="_blank" rel="noopener" href="http://clang.llvm.org/">clang</a>的最基本方法。</p>
<p>CMake提供了控制程序编译以及链接的选项，选项如下:</p>
<ul>
<li><p>CMAKE_C_COMPILER - 用于编译c代码的程序。</p></li>
<li><p>CMAKE_CXX_COMPILER - 用于编译c++代码的程序。</p></li>
<li><p>CMAKE_LINKER - 用于链接二进制文件的程序。</p></li>
</ul>
<h3 id="j-使用ninja编译工程">J 使用ninja编译工程</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br>├── pre_test.sh<br>├── run_test.sh<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span> (hello_cmake)<br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp)<br></code></pre></td></tr></table></figure>
<p>使用cmake
-h查看支持的构建工具生成器。有三种，分别是命令行构建工具生成器、IDE构建工具生成器、其它生成器。使用-G选择生成器。</p>
<h3 id="k-导入目标">K 导入目标</h3>
<p>与H相似。</p>
<h3 id="l-c标准">L C++标准</h3>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://sfumecjf.github.io/cmake-examples-Chinese/01-basic/i-common-method">common-method</a>.
可以与大多数版本的CMake一起使用的简单方法。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">2.8</span>)<br><span class="hljs-keyword">project</span> (hello_cpp11)<br><br><span class="hljs-comment"># try conditional compilation</span><br><span class="hljs-keyword">include</span>(CheckCXXCompilerFlag)<br>CHECK_CXX_COMPILER_FLAG(<span class="hljs-string">&quot;-std=c++11&quot;</span> COMPILER_SUPPORTS_CXX11)<br>CHECK_CXX_COMPILER_FLAG(<span class="hljs-string">&quot;-std=c++0x&quot;</span> COMPILER_SUPPORTS_CXX0X)<br><br><span class="hljs-comment"># check results and add flag</span><br><span class="hljs-keyword">if</span>(COMPILER_SUPPORTS_CXX11)<span class="hljs-comment">#</span><br>    <span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)<br><span class="hljs-keyword">elseif</span>(COMPILER_SUPPORTS_CXX0X)<span class="hljs-comment">#</span><br>    <span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++0x&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;The compiler $&#123;CMAKE_CXX_COMPILER&#125; has no C++11 support. Please use a different C++ compiler.&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-keyword">add_executable</span>(hello_cpp11 main.cpp)<br><br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><a
target="_blank" rel="noopener" href="https://sfumecjf.github.io/cmake-examples-Chinese/01-basic/ii-cxx-standard">cxx-standard</a>.
使用CMake v3.1中引入的CMAKE_CXX_STANDARD变量。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.1</span>)<br><span class="hljs-keyword">project</span> (hello_cpp11)<br><br><span class="hljs-comment"># set the C++ standard to C++ 11</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">11</span>)<br><br><span class="hljs-keyword">add_executable</span>(hello_cpp11 main.cpp)<br></code></pre></td></tr></table></figure>
<p>它会选择最近的正确标准而不会报错。</p>
<ol start="3" type="1">
<li><a
target="_blank" rel="noopener" href="https://sfumecjf.github.io/cmake-examples-Chinese/01-basic/iii-compile-features">compile-features</a>.
使用CMake v3.1中引入的target_compile_features函数。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.1</span>)<br><span class="hljs-keyword">project</span> (hello_cpp11)<br><span class="hljs-keyword">add_executable</span>(hello_cpp11 main.cpp)<br><br><span class="hljs-comment"># set the C++ standard to the appropriate standard for using auto</span><br><span class="hljs-keyword">target_compile_features</span>(hello_cpp11 PUBLIC cxx_auto_type)<br><br><span class="hljs-comment"># Print the list of known compile features for this version of CMake</span><br><span class="hljs-keyword">message</span>(<span class="hljs-string">&quot;List of compile features: $&#123;CMAKE_CXX_COMPILE_FEATURES&#125;&quot;</span>)<br><br></code></pre></td></tr></table></figure>
<h2 id="sub-projects">02-sub-projects</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt 最高层<br>├── subbinary<br>│   ├── CMakeLists.txt  生成可执行文件<br>│   └── main.cpp<br>├── sublibrary1<br>│   ├── CMakeLists.txt 生成静态库<br>│   ├── include<br>│   │   └── sublib1<br>│   │       └── sublib1.h<br>│   └── src<br>│       └── sublib1.cpp<br>└── sublibrary2<br>    ├── CMakeLists.txt 生成仅有头文件的库<br>    └── include<br>        └── sublib2<br>            └── sublib2.h<br></code></pre></td></tr></table></figure>
<p>将头文件移至每个项目include目录下的子文件夹可以防止文件名冲突</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span>(subprojects)<br><br><span class="hljs-comment"># Add sub directories</span><br><span class="hljs-keyword">add_subdirectory</span>(sublibrary1)<br><span class="hljs-keyword">add_subdirectory</span>(sublibrary2)<br><span class="hljs-keyword">add_subdirectory</span>(subbinary)<br></code></pre></td></tr></table></figure>
<p>CMake中有一些变量会自动创建:</p>
<table>

<thead>
<tr class="header">
<th>Variable</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PROJECT_NAME</td>
<td>当前project（）设置的项目的名称。</td>
</tr>
<tr class="even">
<td>CMAKE_PROJECT_NAME</td>
<td>由project（）命令设置的第一个项目的名称，即顶层项目。</td>
</tr>
<tr class="odd">
<td>PROJECT_SOURCE_DIR</td>
<td>当前项目的源文件目录。</td>
</tr>
<tr class="even">
<td>PROJECT_BINARY_DIR</td>
<td>当前项目的构建目录。</td>
</tr>
<tr class="odd">
<td>name_SOURCE_DIR</td>
<td>在此示例中，创建的源目录为 <code>sublibrary1_SOURCE_DIR</code>,
<code>sublibrary2_SOURCE_DIR</code>, and
<code>subbinary_SOURCE_DIR</code></td>
</tr>
<tr class="even">
<td>name_BINARY_DIR</td>
<td>本工程的二进制目录是<code>sublibrary1_BINARY_DIR</code>,
<code>sublibrary2_BINARY_DIR</code>,和
<code>subbinary_BINARY_DIR</code></td>
</tr>
</tbody>
</table>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">project</span>(subbinary)<br><span class="hljs-keyword">add_executable</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> main.cpp)<br><br><span class="hljs-comment"># Link the static library from subproject1 using its alias sub::lib1</span><br><span class="hljs-comment"># Link the header only library from subproject2 using its alias sub::lib2</span><br><span class="hljs-comment"># This will cause the include directories for that target to be added to this project</span><br><span class="hljs-keyword">target_link_libraries</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span><br>    sub::lib1<br>    sub::lib2<br>)<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">project</span> (sublibrary1)<br><br><span class="hljs-keyword">add_library</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> src/sublib1.cpp)<br><span class="hljs-keyword">add_library</span>(sub::lib1 ALIAS <span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span>)<br><br><span class="hljs-keyword">target_include_directories</span>( <span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span><br>    PUBLIC <br>    	<span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">project</span> (sublibrary2)<br><br><span class="hljs-keyword">add_library</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE)<br><span class="hljs-keyword">add_library</span>(sub::lib2 ALIAS <span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span>)<br><br><span class="hljs-keyword">target_include_directories</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span><br>    INTERFACE<br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br></code></pre></td></tr></table></figure>
<h2 id="code-generation">03-code-generation</h2>
<p>代码生成是一个很好用的功能，它可以使用一份公共的描述文件，生成不同语言下的源代码。这个功能使得需要人工编写的代码大幅减少，同时也增加了互操作性。</p>
<h3 id="configure-file">1 configure-file</h3>
<p>使用CMake中的configure_file函数注入CMake变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── CMakeLists.txt<br>├── main.cpp<br>├── path.h.in<br>├── ver.h.in<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span> (cf_example)<br><br><span class="hljs-comment"># set a project version</span><br><span class="hljs-keyword">set</span> (cf_example_VERSION_MAJOR <span class="hljs-number">0</span>)<br><span class="hljs-keyword">set</span> (cf_example_VERSION_MINOR <span class="hljs-number">2</span>)<br><span class="hljs-keyword">set</span> (cf_example_VERSION_PATCH <span class="hljs-number">1</span>)<br><span class="hljs-keyword">set</span> (cf_example_VERSION <span class="hljs-string">&quot;$&#123;cf_example_VERSION_MAJOR&#125;.$&#123;cf_example_VERSION_MINOR&#125;.$&#123;cf_example_VERSION_PATCH&#125;&quot;</span>)<br><br><span class="hljs-comment"># Call configure files on ver.h.in to set the version.</span><br><span class="hljs-comment"># Uses the standard $&#123;VARIABLE&#125; syntax in the file</span><br><span class="hljs-keyword">configure_file</span>(ver.h.in <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/ver.h)<br><br><span class="hljs-comment"># configure the path.h.in file.</span><br><span class="hljs-comment"># This file can only use the @VARIABLE@ syntax in the file</span><br><span class="hljs-keyword">configure_file</span>(path.h.in <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/path.h @ONLY)<br><br><span class="hljs-keyword">add_executable</span>(cf_example<br>    main.cpp<br>)<br><br><span class="hljs-comment"># include the directory with the new files</span><br><span class="hljs-keyword">target_include_directories</span>( cf_example<br>    PUBLIC<br>        <span class="hljs-variable">$&#123;CMAKE_BINARY_DIR&#125;</span><br>)<br></code></pre></td></tr></table></figure>
<h3 id="protocol-buffers">2 Protocol Buffers</h3>
<p>使用Google Protocol Buffers来生成C++源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tree">├── AddressBook.proto<br>├── CMakeLists.txt<br>├── main.cpp<br></code></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><span class="hljs-keyword">project</span> (protobuf_example)<br><br><span class="hljs-comment"># find the protobuf compiler and libraries</span><br><span class="hljs-keyword">find_package</span>(Protobuf REQUIRED)<br><br><span class="hljs-comment"># check if protobuf was found</span><br><span class="hljs-keyword">if</span>(PROTOBUF_FOUND)<br>    <span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;protobuf found&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span> (FATAL_ERROR <span class="hljs-string">&quot;Cannot find Protobuf&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># Generate the .h and .cxx files</span><br>PROTOBUF_GENERATE_CPP(PROTO_SRCS PROTO_HDRS AddressBook.proto)<br><br><span class="hljs-comment"># Print path to generated files</span><br><span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;PROTO_SRCS = $&#123;PROTO_SRCS&#125;&quot;</span>)<br><span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;PROTO_HDRS = $&#123;PROTO_HDRS&#125;&quot;</span>)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(protobuf_example<br>    main.cpp<br>    <span class="hljs-variable">$&#123;PROTO_SRCS&#125;</span><br>    <span class="hljs-variable">$&#123;PROTO_HDRS&#125;</span>)<br><br><span class="hljs-keyword">target_include_directories</span>(protobuf_example<br>    PUBLIC<br>    <span class="hljs-variable">$&#123;PROTOBUF_INCLUDE_DIRS&#125;</span><br>    <span class="hljs-variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span><br>)<br><br><span class="hljs-comment"># link the exe against the libraries</span><br><span class="hljs-keyword">target_link_libraries</span>(protobuf_example<br>    PUBLIC<br>    <span class="hljs-variable">$&#123;PROTOBUF_LIBRARIES&#125;</span><br>)<br></code></pre></td></tr></table></figure>
<h2 id="static-analysis">04-static-analysis</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notebook/" class="category-chain-item">Notebook</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CPP/">#CPP</a>
      
        <a href="/tags/CS/">#CS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMake笔记</div>
      <div>https://reddish.fun/posts/Notebook/CMake-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Notebook/3D-RPG-DOG-Knight-develop-note/" title="【3D-RPG】DOG-Knight开发笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【3D-RPG】DOG-Knight开发笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Notebook/Deep-Learning-with-Pytorch-note/" title="《pytorch深度学习实战》笔记">
                        <span class="hidden-mobile">《pytorch深度学习实战》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
