

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="STORY: Substance, Structure, Style and The Principles of Screenwriting">
<meta property="og:type" content="article">
<meta property="og:title" content="《故事的解剖》笔记">
<meta property="og:url" content="https://reddish.fun/posts/Notebook/STORY-note/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="STORY: Substance, Structure, Style and The Principles of Screenwriting">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-04T11:24:32.152Z">
<meta property="article:modified_time" content="2023-12-02T14:58:34.181Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《故事的解剖》笔记 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>相关链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《故事的解剖》笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-04 19:24" pubdate>
          2023年1月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《故事的解剖》笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>STORY: Substance, Structure, Style and The Principles of
Screenwriting</p>
<span id="more"></span>
<p>Robert McKee 著</p>
<p>戴洛棻 黃政淵 蕭少嵫 译</p>
<p class="note note-primary">
精炼整理。
</p>
<p>这本书提到的电影集中于上个世纪且以西方电影为主，我基本没看过。</p>
<h1 id="第一部-作者与说故事的技艺">第一部 作者与说故事的技艺</h1>
<h2 id="引言-掌握内容与形式打造动人故事">引言
掌握内容与形式，打造动人故事</h2>
<p>原型故事：发掘普世皆同的人生经验，并以某种特定文化的独特表现方式包装。</p>
<p>刻板而老套的故事：内容局限于某种文化当中的偏狭经验，包装形式陈腐、平凡且毫无特色。</p>
<p>原创是<strong>内容</strong>与<strong>形式</strong>的融合——独特的选题，搭配独特的说故事方式。内容指场景、角色、构想；形式指事件的选择与安排。</p>
<h2 id="故事面临的难题">01 故事面临的难题</h2>
<p>故事不是对现实的逃避，而是承载我们去追求现实的工具，让我们得以在混乱的生存当中努力发现真谛。</p>
<p>故事设计考验写作者的成熟程度、洞察能力，以及对社会、自然与人类内心的了解。</p>
<p>故事是生活的隐喻。</p>
<p>拥有感知与想象的能力并找到平衡。</p>
<h1 id="第二部-故事的要素">第二部 故事的要素</h1>
<h2 id="结构的光谱">02 结构的光谱</h2>
<p>大师之所以是大师，就是只选择某些片刻，却足以呈现角色的一生。</p>
<p>结构：从角色的人生故事当中选取某些事件，编写成有意义的场景段落，引发观众特定情绪，同时呈现某种特定的人生观点。</p>
<p>事件：故事事件为角色的人生处境带来有意义的改变。这样的改变是透过价值取向来加以呈现和体验的，并且透过冲突加以实现。</p>
<p><strong>架构</strong>：戏剧节拍 -&gt; 场景 -&gt; 场景段落 -&gt; 幕
-&gt;故事</p>
<p>剧情：对各种事件的选择，以及对事件排列时序的规划。</p>
<p>故事三角：</p>
<ul>
<li>经典设计/原型剧情。因果关系，封闭式结局，线性时间，外在冲突，单一主角，连贯的单一真实，主动的主角。</li>
<li>极简主义/极简剧情。开放式结局，内在冲突，多重主角，被动的主角。</li>
<li>反结构/反剧情。巧合，非线性时间，不连续的复数真实。</li>
</ul>
<h2 id="结构与设定">03 结构与设定</h2>
<p><strong>故事设定四个面向</strong>：时代、持续时间、地点、冲突的层面。</p>
<p>故事必须遵循自己内在可能的规则。因此，作者对事件的选择，仅局限于他创造出来的世界内部的可能性与或然率。</p>
<h2 id="结构与类型">04 结构与类型</h2>
<p>每种类型都涉及人类重要的价值取向：爱/恨、和平/战争、正义/不公、成就/失败、善/恶等，每一种价值取向都是永恒的主题，从故事源起就启发了伟大的作品。</p>
<h2 id="结构与角色">05 结构与角色</h2>
<p>一个人在压力下作出的选择，相对也暴露了角色本色。压力越大，显露出的真相越深刻，这个选择也愈贴近角色的重要本质。</p>
<p>主要角色必须得有深度，换句话说，他们的内心不能与外表看起来的表相相同。</p>
<h2 id="结构与意义">06 结构与意义</h2>
<p>故事的意义必须在情感动人的故事高潮以戏剧方式呈现，而不是用解释性的对白来辅助。</p>
<p>让故事中面临重要考验的价值取向在正负两极之间动态移动，就能打造出剧情进展。</p>
<h1 id="第三部-故事设计的原则">第三部 故事设计的原则</h1>
<h2 id="故事的本质">07 故事的本质</h2>
<p>观众的情感投入是透过同理心来凝聚的。同理心绝对重要，好感却未必。</p>
<p>主角因为期待与结果之间的落差行动。创造场景的过程中，必须进入角色的内心，从他的观点来体验或感受。由内而外的创作。</p>
<p>故事的本质是落差，是一个人采取行动时期望发生和实际发生之间的落差，是期望与结果之间、可能发生与必然发生之间的分歧。</p>
<h2 id="触发事件">08 触发事件</h2>
<p><strong>故事设计组成</strong>：触发事件 -&gt; 渐进式困境 -&gt; 危机
-&gt; 高潮 -&gt; 冲突解除</p>
<p>触发事件必须彻底颠覆主角生活中维持平衡的力量。</p>
<h2 id="幕的设计">09 幕的设计</h2>
<p>没有冲突，故事就无法往下发展。</p>
<p>剧情副线可制造与中心剧情主导意念之间的矛盾，藉由反讽让电影更显丰富。</p>
<h2 id="场景设计">10 场景设计</h2>
<p>场景设计的组成要素：转折点、铺陈/回馈结果、情绪动态、选择。</p>
<h2 id="场景分析">11 场景分析</h2>
<p>尽管角色可以说出和做出你想象得到的一切，但只要是人都不可能完全说出或做出绝对的真实，因为人们内心总是存在着不自觉的那一面。因此作者必需安排潜文本，只有当观众觉察到潜文本时，场景才能发挥功能。</p>
<h2 id="布局分场">12 布局分场</h2>
<p>布局分场是指为场景安排顺序并加以串联。</p>
<h2 id="危机高潮冲突解除">13 危机·高潮·冲突解除</h2>
<p>危机：危险/机会。危险指的是此时的错误决定将导致永远失去我们想要的东西；机会则是正确的选择能让我们如愿以偿。</p>
<h1 id="第四部-编剧实战篇">第四部 编剧实战篇</h1>
<h2 id="对立原则">14 对立原则</h2>
<p>对立原则：主角和主角的故事只有在对立力量迫使下，才能在理智面引人入胜，在感情面扣人心弦。</p>
<h2 id="铺叙">15 铺叙</h2>
<p>铺叙指关于背景、人物生平、角色塑造的咨询。铺叙的技巧在于将其化为无形，让观众随着故事的进展不知不觉知道这一切。</p>
<h2 id="问题与对策">16 问题与对策</h2>
<p>兴趣问题。如何让观众产生兴趣？</p>
<ul>
<li>推理：观众知道的比角色少。仅因好奇心产生兴趣。</li>
<li>悬疑：观众和角色知道同样的事。结合好奇心与关切。此时观众好奇的不是真相，而是结局。</li>
<li>戏剧反讽：观众知道的比角色多。一是因见到剧中角色发现我们已知的真相而不忍，二是眼睁睁看着剧中角色走向灾难而深感同情。</li>
</ul>
<p>惊奇问题。</p>
<ul>
<li>真实惊奇：期望与结果之间的误差。</li>
<li>低俗惊奇：强行制造惊奇，比如恐怖片常用的跳脸。</li>
</ul>
<p>巧合问题。</p>
<ul>
<li>尽早让巧合出现，给它充分的时间产生意义。</li>
<li>避免使用巧合逆转结局，这相当于天神解围法（机械降神）。</li>
</ul>
<p>喜剧问题</p>
<ul>
<li>在喜剧的世界里，有笑声就是老大。</li>
<li>喜剧的核心其实是愤怒而反社会的艺术。</li>
</ul>
<p>观点问题</p>
<ul>
<li>观点指把自己放在空间里的哪个位置来观察剧情。</li>
</ul>
<p>改编问题</p>
<p>通俗剧问题</p>
<p>漏洞问题</p>
<h2 id="角色">17 角色</h2>
<ol type="1">
<li>为演员保留空间</li>
<li>爱上你笔下的角色</li>
<li>角色就是自知</li>
</ol>
<h2 id="文本">18 文本</h2>
<p>长话短说。</p>
<p>假如能用视觉的方式表现，一句对白也别写。</p>
<h2 id="编剧方法">19 编剧方法</h2>
<p>简单来说就是自上而下写。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notebook/" class="category-chain-item">Notebook</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MISC/">#MISC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《故事的解剖》笔记</div>
      <div>https://reddish.fun/posts/Notebook/STORY-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Notebook/GAMES-note/" title="GAMES笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAMES笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Notebook/Introduction-to-Probability-note/" title="《概率导论（第2版）》笔记">
                        <span class="hidden-mobile">《概率导论（第2版）》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
