

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="日语学习笔记">
<meta property="og:url" content="https://reddish.fun/posts/Notebook/Japanese-note/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="个人总结">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-12T11:05:56.901Z">
<meta property="article:modified_time" content="2023-07-03T07:59:56.550Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>日语学习笔记 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-12 19:05" pubdate>
          2023年5月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>个人总结</p>
<span id="more"></span>
<h1 id="引言">1 引言</h1>
<p>日语受多种文化影响，是世界上文字系统最为复杂的语言之一。我认为日语的复杂体现在以下几点：</p>
<ol type="1">
<li><p>汉字、假名和罗马字共存。如例句：</p>
<p>このデパートは，いろいろなPRの方法を工夫している。</p>
<p>这家超市正在酝酿各种促销战略。</p></li>
<li><p>词汇来源广阔，如传入的汉字词、自创的汉字词（如“哲学”、“手续”等词，现代反传入中国）、由英法荷葡德意俄等国语言音译的词。</p></li>
<li><p>有男性用语与女性用语之分。</p></li>
<li><p>有敬语与普通语之分。</p></li>
<li><p>动词、形容词时态变化伴随的音变繁多。</p>
<p>汉语的音变较少，如“恶”字做名词时读作/è/，做动词时音变成/wù/。</p>
<p>汉语中“去”的否定是“不去”，前面加上不字就好，而日语中“行く”的否定是“行かない”，需要词尾音变。</p></li>
</ol>
<p>我认为日语对于中国人来说比对于其它外国人更简单，因为日语书写用的汉字和假名源于中国人的母语。</p>
<h1 id="读写">2 读写</h1>
<h2 id="打字">打字</h2>
<p>打字有两种主流输入法，微软拼音输入法和日本键盘输入法，感觉对于中国人而言前者更易学。</p>
<p>在windows下，alt+shift切换输入法语种。</p>
<p>切换到日语后，ctrl+caps切换平假名，alt+caps切换片假名，shift+caps切换字母数字。</p>
<p>输入罗马音拼写对应假名（清音（五十音），浊音，半浊音，拗音）。</p>
<p>部分假名有多种打字法：</p>
<p>し (si) (shi) (ci) ち (ti) (chi) つ(tu) (tsu)</p>
<p>ふ (hu) (fu) じ (ji) (zi)</p>
<p>为了区分，部分假名打字所用的罗马音与读音所用的罗马音并不相同：</p>
<p>ぢ读作ji打用di</p>
<p>づ读作zu打用du</p>
<p>促音：将促音后的第一个罗马字母打两遍。</p>
<p>拨音：打两个n。</p>
<p>片假名的长音：0旁的破折号。（至今没搞懂按破折号出来的那一堆横线里哪个才是长音）</p>
<p>小写假名：前面加一个x。</p>
<p>特殊拗音打字法：</p>
<p>ふぁ(fa)　ふぃ(fi)　ふぇ(fe)　ふぉ(fo)　ぢぃ(dyi)</p>
<p>にぃ(nyi)　みぃ(myi)　くぃ(qi)　ちぇ(cye)　ぎぃ(gyi)</p>
<p>ファ(fa)　フィ(fi)　フェ(fe)　フォ(fo)</p>
<p>ウィ(uxi)　ウェ(uxe)　ウォ(uxo)</p>
<p>ヴァ(va)　ヴィ(vi)　ヴェ(ve)　ヴォ(vo)</p>
<p>ティ(texi)　テュ(texyu)　ディ(dexi)　デュ(dexyu)</p>
<p>ツァ(tuxa)　ツェ(tuxe)</p>
<p>クァ(kuxa)　クィ(kuxi)　クォ(kuxo)</p>
<p>シェ(sixe)　ジェ(zixe)</p>
<p>チェ(che)</p>
<h2 id="手写">手写</h2>
<p>假名<strong>手写体</strong>与<strong>印刷体</strong>不同，体现在平假名，主要是<strong>き、さ、り</strong>这三个假名。</p>
<h2 id="标点符号">标点符号</h2>
<p>。句号</p>
<p>，、逗号。均对应中文输入时键盘上的“《，”键。注意，日语输入时键盘上的“|
\”键对应的是“｜￥”而不是“|、”。横写时两者均可用，竖写时只用后者。日语书写中没有汉语逗号和顿号的区别。</p>
<p>・中黑点。对应中文输入时键盘上的“？、”。相当于汉语中连接名词时的顿号。</p>
<p>「」单引号。相当于汉语的引号。</p>
<p>『』双引号。相当于汉语的书名号。</p>
<p>（）括弧。相当于汉语的小括号。</p>
<p>？！正式文件中不使用，一般文章和个人通信使用。</p>
<p>：；列条目或特别形式的文章中使用，一般文章不使用。</p>
<h2 id="读音">读音</h2>
<p>日语汉字的读音中有将古代传来的汉语读音日语化了的“音読（音读）”，也有将固化的日语发音与汉字含义相结合后的“訓読（训读）”。有的汉字有十个以上读音。</p>
<p>日语<strong>声调</strong>：汉语将音的高低称为声调，依音节中的高低变化表示不同的意思。日语在一个音节内没有高低变化，通过音节之间的高低变化表示不同含义。发音分为高低，由此构成日语的声调。日语声调的主要功能为标识词和词的界线。</p>
<p>日语<strong>语调</strong>：句子的抑扬顿挫。</p>
<p>特殊情况：は作助词时读wa，へ作助词时读e，を在现代日语中只作助词使用，总是读作o。</p>
<h1 id="语法">3 语法</h1>
<h2 id="词性">词性</h2>
<figure>
<img
src="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-04-12-品词.webp" srcset="/img/loading.gif" lazyload
alt="品词" />
<figcaption aria-hidden="true">品词</figcaption>
</figure>
<p>首先可分为<strong>独立词</strong>和<strong>附属词</strong>，独立词有明确的词汇含义，附属词只有语法功能，依附于前者才有意义。</p>
<p><strong>活用</strong>可简单理解为有词尾变化。只有动词、形容词、形容动词、助动词存在活用。活用中保持形态不变的部分叫做<strong>词干</strong>，而变化的部分叫做<strong>词尾</strong>。</p>
<p>有活用的独立词称为<strong>用言</strong>，可以当谓语，包括动词、形容词、形容动词。</p>
<p>没有活用且可以当主语的独立词成为<strong>体言</strong>，包括名词、代词、数词。数词又可分为基数词、序数词、助数词。</p>
<p>在用言之前，修饰用言的称为<strong>副词</strong>。</p>
<p>在体言之前，修饰体言的称为<strong>连体词</strong>。</p>
<p>在词与词、句与句之间起连接作用的称为<strong>接续词</strong>。</p>
<p>用于感叹、呼唤、答应的称为<strong>感叹词</strong>。</p>
<p><strong>助词</strong>和<strong>助动词</strong>都起一定的语法作用，后者主要接在用言后面。</p>
<h2 id="两套语法">两套语法</h2>
<p>日语有<strong>教育语法</strong>和<strong>学校语法</strong>两套语法，教育语法后出现，是普通语言学的角度提出的面向外国人的新语法系统。</p>
<table>
<thead>
<tr class="header">
<th>教育语法</th>
<th>学校语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>一类动词</td>
<td>五段活用动词</td>
</tr>
<tr class="even">
<td>二类动词</td>
<td>上一段活用动词，下一段活用动词</td>
</tr>
<tr class="odd">
<td>三类动词</td>
<td>サ变动词，カ变动词</td>
</tr>
<tr class="even">
<td>一类形容词</td>
<td>形容词</td>
</tr>
<tr class="odd">
<td>二类形容词</td>
<td>形容动词</td>
</tr>
<tr class="even">
<td>连词</td>
<td>接续词</td>
</tr>
<tr class="odd">
<td>ます形</td>
<td>连用形+助动词“ます”</td>
</tr>
<tr class="even">
<td>て形</td>
<td>连用形+接续助词“て”</td>
</tr>
<tr class="odd">
<td>ない形</td>
<td>未然形+助动词“ない”</td>
</tr>
<tr class="even">
<td>基本形</td>
<td>终止形，连体形</td>
</tr>
<tr class="odd">
<td>た形</td>
<td>连用形+助动词“た”</td>
</tr>
<tr class="even">
<td>命令形</td>
<td><strong>命令形</strong></td>
</tr>
<tr class="odd">
<td>意志形</td>
<td>未然形+助动词“う／よう”</td>
</tr>
<tr class="even">
<td>ば形</td>
<td>假定形+接续助词“ば”</td>
</tr>
<tr class="odd">
<td>可能形式</td>
<td>可能动词，未然形+助动词“れる／られる”</td>
</tr>
<tr class="even">
<td>被动形式</td>
<td>未然形+助动词“れる／られる”</td>
</tr>
<tr class="odd">
<td>使役形式</td>
<td>未然形+助动词“せる／させる”</td>
</tr>
<tr class="even">
<td>小句</td>
<td>节</td>
</tr>
<tr class="odd">
<td>复句</td>
<td>复文</td>
</tr>
<tr class="even">
<td>短语</td>
<td>句</td>
</tr>
</tbody>
</table>
<h2 id="动词分类">动词分类</h2>
<p>以ます形为准：</p>
<p>一类动词：去掉ます后的最后一个音位于い段的绝大多数动词。</p>
<p>二类动词：去掉ます后的最后一个音位于え段的动词以及位于い段的一小部分动词。</p>
<p>三类动词：来ます、します、~します</p>
<p>以基本形为准：</p>
<p>一类动词：以う段假名结尾</p>
<p>二类动词：以い段+る或者え段+る结尾。</p>
<p>三类动词：来る、する、~する。</p>
<p>记忆方法：</p>
<p>一类动词：以う、つ、ぬ、ぶ、む、く、ぐ、す作为词尾的<strong>所有</strong>动词；以る作为词尾，る前的假名在あ、お段的<strong>所有</strong>动词。</p>
<p>二类动词：以る作为词尾，る前的假名在い、え段的<strong>所有</strong>动词。</p>
<p>【例外】按以上规则应是二类动词但其实是一类动词的<strong>26</strong>个动词：</p>
<ol type="1">
<li>帰（かえ）る（回来、回去）　</li>
<li>切（き）る（切）　</li>
<li>減（へ）る（减少）</li>
<li>要（い）る（需要）　　</li>
<li>知（し）る（知道、认识）</li>
<li>走（はし）る（跑、行驶）</li>
<li>入（はい）る（进入）</li>
<li>返（かえ）る（返还）</li>
<li>滑（すべ）る（滑）</li>
<li>参（まい）る（”来、去“的自谦语）</li>
<li>混（ま）じる（夹杂）</li>
<li>握（にぎ）る（握）</li>
<li>煎（い）る（煎、炒）　</li>
<li>練（ね）る（推敲）　</li>
<li>散（ち）る（凋谢）　　</li>
<li>照（て）る（照耀）　</li>
<li>蹴（け）る（踢）</li>
<li>焦（あせ）る（着急）</li>
<li>限（かぎ）る（限于）</li>
<li>湿（しめ）る（潮湿）</li>
<li>茂（しげ）る（茂盛）</li>
<li>遮（さえぎ）る（遮住）　</li>
<li>罵（ののし）る（骂）　</li>
<li>嘲（あざけ）る（嘲笑）　　</li>
<li>漲（みなぎ）る（充满）　</li>
<li>覆（くつがえ）る（被推翻）</li>
</ol>
<h2 id="动词活用">动词活用</h2>
<p>以《中日交流标准日本语》初级为准，一共<strong>12种</strong>活用，ます形、て形、ない形、基本形、た形、命令形、意志形、ば形、可能形式、被动形式、使役形式、使役被动形式。</p>
<p><strong>记忆方法</strong></p>
<p>表中以基本形（う段）为基础变形，更容易记忆（标日教材以ます形为基础变形，规则见表后）。</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>一类动词</th>
<th>二类动词</th>
<th>三类动词</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ます形</td>
<td>う段→い段+ます</td>
<td>る→ます</td>
<td>来（く）る→来（き）ます<br>する→します</td>
</tr>
<tr class="even">
<td>て形、た形</td>
<td>う、つ、る→って/た<br>ぬ、ぶ、む→んで/だ<br>く→いて/た<br>ぐ→いで/だ<br>す→して/た<br>（例外：行く→行って）</td>
<td>る→て/た</td>
<td>来（く）る→来（き）て/た<br>する→して/た</td>
</tr>
<tr class="odd">
<td>ない形</td>
<td>う段→あ段+ない</td>
<td>る→ない</td>
<td>来（く）る→来（こ）ない<br>する→しない</td>
</tr>
<tr class="even">
<td>命令形</td>
<td>う段→え段</td>
<td>る→ろ</td>
<td>来（く）る→来（こ）い<br>する→しろ</td>
</tr>
<tr class="odd">
<td>意志形</td>
<td>う段→お段长音</td>
<td>る→よう</td>
<td>来（く）る→来（き）よう<br>する→しよう</td>
</tr>
<tr class="even">
<td>ば形</td>
<td>う段→え段+ば</td>
<td>る→れば</td>
<td>来（く）る→来（く）れば<br>する→すれば</td>
</tr>
<tr class="odd">
<td>可能形式</td>
<td>う段→え段+る</td>
<td>る→られる</td>
<td>来（く）る→来（こ）られる<br>する→できる</td>
</tr>
<tr class="even">
<td>被动形式</td>
<td>う段→あ段+れる</td>
<td>る→られる</td>
<td>来（く）る→来（こ）られる<br>する→される</td>
</tr>
<tr class="odd">
<td>使役形式</td>
<td>う段→あ段+せる</td>
<td>る→させる</td>
<td>来（く）る→来（こ）させる<br>する→させる</td>
</tr>
<tr class="even">
<td>使役被动形式</td>
<td>う段→あ段+される</td>
<td>る→させられる</td>
<td>来（く）る→来（こ）させられる<br>する→させられる</td>
</tr>
</tbody>
</table>
<p><strong>て形</strong>（14课）：</p>
<p>一类动词：ます形去掉ます后加て，并做如下发音变化，き→いて，ぎ→いで，び、み、に→んで，ち、り、い→って，し→して。行きます属于例外，て形是行って。</p>
<p>二类动词：ます形去掉ます加て。</p>
<p>三类动词：ます形去掉ます加て。</p>
<p><strong>ない形</strong>（19课）：</p>
<p>一类动词：ます形去掉ます后最后一个音变成相应的あ段音，后加ない。如果最后音为い时，把い变成わ后加ない。</p>
<p>二类动词：ます形去掉ます加ない。</p>
<p>三类动词：来（き）ます→来（こ）ない、します→しない。</p>
<p><strong>基本形</strong>（20课）：</p>
<p>一类动词：基本形最后一个音为う段，ます形去掉ます最后一个音为い段。</p>
<p>二类动词：基本形为ます形去掉ます加る。</p>
<p>三类动词：来（き）ます→来（く）る、します→する。</p>
<p><strong>た形</strong>（21课）：</p>
<p>て形的て→た、で→だ。</p>
<p><strong>命令形</strong>（29课）：</p>
<p>一类动词：基本形最后一个音变成相应的え段上的音。</p>
<p>二类动词：基本形的る变成ろ。</p>
<p>三类动词：来（く）る→来（こ）い、する→しろ。</p>
<p><strong>意志形</strong>（30课）：</p>
<p>一类动词：基本形最后一个音变成相应的お段上的音的长音。</p>
<p>二类动词：基本形的る变成よう。</p>
<p>三类动词：来（く）る→来（こ）よう、する→しよう。</p>
<p><strong>ば形</strong>（37课）：</p>
<p>一类动词：基本形最后一个音变成相应的え段上的音，再加ば。</p>
<p>二类动词：基本形的る变成れば。</p>
<p>三类动词：来（く）る→来（く）れば、する→すれば。</p>
<p><strong>可能形式</strong>（38课）：</p>
<p>一类动词：基本形最后一个音变成相应的え段上的音，再加る。</p>
<p>二类动词：基本形的る变成られる。</p>
<p>三类动词：来（く）る→来（こ）られる、する→できる。</p>
<p><strong>被动形式</strong>（41课）：</p>
<p>一类动词：ない形的ない变成れる。</p>
<p>二类动词：ない形的ない变成られる。</p>
<p>三类动词：来（く）る→来（こ）られる、する→される。</p>
<p><strong>使役形式</strong>（43课）：</p>
<p>一类动词：ない形的ない变成せる。</p>
<p>二类动词：ない形的ない变成させる。</p>
<p>三类动词：来（く）る→来（こ）させる、する→させる。</p>
<p><strong>使役被动形式</strong>（43课）：</p>
<p>一类动词：ない形的ない变成される。</p>
<p>二类动词：ない形的ない变成させられる。</p>
<p>三类动词：来（く）る→来（こ）させられる、する→させられる。</p>
<p><strong>补充说明</strong></p>
<p>标日课本的12种活用，可以看作八形四态，四态即可能态、被动态、使役态、使役被动态。</p>
<p>还有一种<strong>禁止形</strong>，就是在基本形的基础上加上な。</p>
<p>还有一种<strong>自发态</strong>，自发态和被动态的形态是一模一样的，自发态表示某种自发的心情，有点中文里不由自主的感觉。自发态动词大多是和情感有关的动词。</p>
<p>基本形也称辞书形，对应学校语法里的终止形和连体形，它们形态都是一样的。</p>
<p>以“行く→行ける→行けます”为例，先变为可能形式再变为ます形，也就是说可以<strong>复合活用</strong>。</p>
<p>一段动词和来る的可能形式和被动形式是一样的，需要通过语境区分。</p>
<p><strong>标日变形结构</strong> <span class="math display">\[
ます形
\left\{\begin{matrix}
て形,た形
\\
基本形
\left\{\begin{matrix}
意志形 \\
命令形 \\
ば形 \\
可能形式 \\
\end{matrix}\right.
\\
ない形
\left\{\begin{matrix}
被动形式 \\
使役形式 \\
使役被动形式 \\
\end{matrix}\right.
\\
\end{matrix}\right.
\]</span></p>
<h2 id="敬体形和简体形">敬体形和简体形</h2>
<p>はい→うん</p>
<p>いいえ→ううん</p>
<p><strong>动词</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在将来形式</td>
<td>肯定</td>
<td>買います</td>
<td>買う（基本形）</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>買いません</td>
<td>買わない（ない形）</td>
</tr>
<tr class="odd">
<td>过去形式</td>
<td>肯定</td>
<td>買いました</td>
<td>買った（た形）</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>買いませんでした</td>
<td>買わなかった（なかった形）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在将来形式</td>
<td>肯定</td>
<td>あります</td>
<td>ある</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>ありません</td>
<td>ない</td>
</tr>
<tr class="odd">
<td>过去形式</td>
<td>肯定</td>
<td>ありました</td>
<td>あった</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>ありませんでした</td>
<td>なかった</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在将来形式</td>
<td>肯定</td>
<td>います</td>
<td>いる</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>いません</td>
<td>いない</td>
</tr>
<tr class="odd">
<td>过去形式</td>
<td>肯定</td>
<td>いました</td>
<td>いた</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>いませんでした</td>
<td>いなかった</td>
</tr>
</tbody>
</table>
<p><strong>一类形容词</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在将来形式</td>
<td>肯定</td>
<td>忙しいです</td>
<td>忙しい</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>忙しくないです</td>
<td>忙しくない</td>
</tr>
<tr class="odd">
<td>过去形式</td>
<td>肯定</td>
<td>忙しかったです</td>
<td>忙しかった</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>忙しくなかったです</td>
<td>忙しくなかった</td>
</tr>
</tbody>
</table>
<p><strong>二类形容词</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在将来形式</td>
<td>肯定</td>
<td>簡単です</td>
<td>簡単だ</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>簡単ではありません</td>
<td>簡単ではない</td>
</tr>
<tr class="odd">
<td>过去形式</td>
<td>肯定</td>
<td>簡単でした</td>
<td>簡単だった</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>簡単ではありませんでした</td>
<td>簡単ではなかった</td>
</tr>
</tbody>
</table>
<p><strong>名词</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在将来形式</td>
<td>肯定</td>
<td>晴れです</td>
<td>晴れだ</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>晴れではありません</td>
<td>晴れではない</td>
</tr>
<tr class="odd">
<td>过去形式</td>
<td>肯定</td>
<td>晴れでした</td>
<td>晴れだった</td>
</tr>
<tr class="even">
<td></td>
<td>否定</td>
<td>晴れではありませんでした</td>
<td>晴れではなかった</td>
</tr>
</tbody>
</table>
<h2 id="自动词与他动词">自动词与他动词</h2>
<p>自动词后续ています时，如该自动词是表示<strong>动作</strong>的，表示<strong>正在进行</strong>；如该自动词是表示<strong>变化</strong>的，表示<strong>结果存续</strong>。</p>
<p><strong>在词形上有对应关系</strong>的自动词后续ています时均表示<strong>结果存续</strong>。</p>
<p>自动词て形+います和自动词た形都可以表示结果存续，但后者偏重表示变化的完成，前者偏重表示变化完成后形成的结果状态。</p>
<p>他动词后续ています一般表示现在进行，也有例外，如：森さんは車を持っています。</p>
<h2 id="时体态式">时体态式</h2>
<p>拿熟悉的英语举例：</p>
<p>时（tense）表示时间区别的动词形式。时分为现在时、过去时、将来时、过去将来时。</p>
<p>体（aspect）表示动作或过程在一定时间内处于何种状态的动词形式。体分为进行体和完成体。</p>
<p>态（voice）表示主语与谓语动词之间的主动或被动关系的动词形式。英语动词有两种语态：主动态（active
voice）和被动态(passive voice)。</p>
<p>式（mood）区别说话人以何种语气说话的动词形式。英语中有陈述式（Indicative
Mood）、祈使式(Imperative Mood)、虚拟式(Subjunctive Mood)。</p>
<blockquote>
<p>上外张月祥教授著有《英语动词的时体态式》一书。</p>
</blockquote>
<p>关于传统的英语16种时态，<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/shi-xiao-nan-64-50">楠木英语</a>回答如下：</p>
<blockquote>
<p>16种时态分法是18世纪模仿拉丁语的框架搭建起来的，并不符合英语的实际情况，况且英语语言学内部对时态的数量也不一致。有8种，12种，14种多种说法。</p>
<p>所以借用英国夸克等人的理论和国内章振邦的说法，应该是英语有两时tense，现在时和过去时，表示动作发生的时间。两体aspect，进行体和完成体，表示动作存在的状态。没有独立的将来时专有的动词形式。没有将来时，但是可以用多种词汇手段表示将来。</p>
</blockquote>
<h2 id="语气词">语气词</h2>
<p>语气词可以根据其独立性与否分为两大类：独立语气词和粘着语气词。</p>
<p>粘着语气词的存在是包括汉语、日语、越南语在内的大多数东方语言<strong>区别于</strong>英语、法语等西方语言的重要特征之一。</p>
<p>日语的粘着性语气词多数位于句末，粘附在形容词性句节上以强化句子的疑问、祈使、
感叹等功能。常用的语气词包括表示疑问的～か、～かい、～かね、～かし
ら等，强调自己的主张、判断或表示命令、请求的～よ、～わよ等，表示佩服、
惊讶、感叹、认可、遗憾等心情的～ね、～わ、～わね等，表示轻松、轻率、
反对语气的さ等。</p>
<h2 id="细节">细节</h2>
<h3 id="が与は">が与は</h3>
<p>が与は的并存是日语的特点之一，其用法的细微区别是日语的难点之一。根据捷克斯洛伐克语言学家所提出的“功能性句展示成分（Functional
Sentence
Perspective）”这一概念，由“が”参与构成的副词性句节所蕴涵的“交际性动力（Communicative
Dynamism）值”要高于由“は”参与构成的副词性句节。换言之，“が”参与构成的副词性句节所蕴涵的<strong>新的信息量</strong>比由“は”参与构成的副词性句节要多，这就是“は”所引导的副词性句节在日语中常常被省略的原因。</p>
<h3 id="たら">たら</h3>
<p>二类形容词和名词的过去否定形式<code>~ではなかった</code>后续たら时，要去掉其中的は变成<code>~でなかったら</code>。</p>
<h1 id="考级">4 考级</h1>
<p>认可度最高的日语等级考试是JLPT（Japanese Language Proficiency
Test），官网：<a
target="_blank" rel="noopener" href="http://jlpt.jp/cn/guideline/testsections.html">JLPT</a></p>
<p>JLPT级别由高到低为N1~N5，考试时间亦由长到短。考试科目都是一样分3部分，每部分60分，总分180分。合格需要同时满足两个条件：每部分分数大于等于19分且总分大于等于合格分。不同级别合格分不一样，比如N2是90分。</p>
<blockquote>
<p>语言知识（文字、词汇、语法）、阅读、听力</p>
<p>げんごちしき（もじ・ごい・ぶんぽう）・どっかい・ちょうかい</p>
<p>言語知識（文字・語彙・文法）・読解・聴解</p>
<p>Language Knowledge(Vocabulary/Grammar)・Reading・Listening</p>
</blockquote>
<p>考试需要带身份证、准考证，文具带2B铅笔和橡皮擦就行了。答题卡在左下角写生日和姓名，试卷在封面写准考证号和姓名。（答案选项填涂区域为<strong>椭圆形</strong>，而不是中国高考的矩形）（姓名写中文就可）（准考证号写准考证上的，不用像考场标记的准考证号一样带中间的横杠）</p>
<p>以<strong>N2</strong>为例，考试流程如下：</p>
<ol type="1">
<li>13:00前入场</li>
<li>13:15发答题卡（两张，需要自己撕开）</li>
<li>13:20发试卷</li>
<li>13:30 开始答题（语言知识、阅读）（共105分钟）</li>
<li>15:15 结束答题（可以上厕所）</li>
<li>15:25 开始答题（听力）</li>
<li>16:15 收卷（听力时间应该是50分钟，根据录音长短有波动）</li>
</ol>
<p>以<strong>N2</strong>为例，分数组成如下（题目数X分数）：</p>
<p>文字词汇一共6个题型，37分</p>
<ol type="1">
<li>汉字读法 5X1</li>
<li>汉字书写 5X1</li>
<li>词语构成（接头接尾词） 7X1</li>
<li>前后关系（选词填空） 5X1</li>
<li>近义替换 5X1</li>
<li>用法 5X2</li>
</ol>
<p>语法一共3个题型，22分</p>
<ol start="7" type="1">
<li>选择合适语法 12X1</li>
<li>排列组合句子 5X1</li>
<li>文章中的语法 5X1</li>
</ol>
<p>阅读一共5个题型，61分</p>
<ol start="10" type="1">
<li>内容理解短篇 5X2</li>
<li>内容理解中篇 9X3</li>
<li>综合理解 2X3</li>
<li>论点理解长篇 3X4</li>
<li>信息检索 2X3</li>
</ol>
<p>听力一共5个题型，56分</p>
<ol type="1">
<li>问题理解 5X2</li>
<li>重点理解 6X2</li>
<li>概要理解 5X2</li>
<li>即时应答 12X1</li>
<li>综合理解 3X4</li>
</ol>
<p>分数计算方法：</p>
<p>语言知识（文字、词汇、语法）÷59X60</p>
<p>阅读 ÷61X60</p>
<p>听力 ÷56X60</p>
<p>另外，JLPT采用<strong>尺度得点</strong>的计分方式，根据试题整体正确率、每个考生的整体正确率、全体考生的答题正误情况，以及连续做对的题的难度区间确定考生最终的标准分。所以自己估分不会太准。</p>
<h1 id="参考资料">参考资料</h1>
<p>中日交流标准日本语 / 人民教育出版社</p>
<p><a target="_blank" rel="noopener" href="https://www.academia.edu/8092939/Japanese">Japanese Chong
Xin - Academia.edu</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cpsenglish.com/question/4925">英语中的“时体态式”的理解</a></p>
<h1 id="附录">附录</h1>
<h2 id="五十音图">五十音图</h2>
<table>
<thead>
<tr class="header">
<th></th>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>あ行</td>
<td>あ　ア a</td>
<td>い　イ i</td>
<td>う　ウ u</td>
<td>え　エ e</td>
<td>お　オ o</td>
</tr>
<tr class="even">
<td>か行</td>
<td>か　カ ka</td>
<td>き　キ ki</td>
<td>く　ク ku</td>
<td>け　ケ ke</td>
<td>こ　コ ko</td>
</tr>
<tr class="odd">
<td>さ行</td>
<td>さ　サ sa</td>
<td>し　シ shi</td>
<td>す　ス su</td>
<td>せ　セ se</td>
<td>そ　ソ so</td>
</tr>
<tr class="even">
<td>た行</td>
<td>た　タ ta</td>
<td>ち　チ chi</td>
<td>つ　ツ tsu</td>
<td>て　テ te</td>
<td>と　ト to</td>
</tr>
<tr class="odd">
<td>な行</td>
<td>な　ナ na</td>
<td>に　ニ ni</td>
<td>ぬ　ヌ nu</td>
<td>ね　ネ ne</td>
<td>の　ノ no</td>
</tr>
<tr class="even">
<td>は行</td>
<td>は　ハ ha</td>
<td>ひ　ヒ hi</td>
<td>ふ　フ fu</td>
<td>へ　ヘ he</td>
<td>ほ　ホ ho</td>
</tr>
<tr class="odd">
<td>ま行</td>
<td>ま　マ ma</td>
<td>み　ミ mi</td>
<td>む　ム mu</td>
<td>め　メ me</td>
<td>も　モ mo</td>
</tr>
<tr class="even">
<td>や行</td>
<td>や　ヤ ya</td>
<td></td>
<td>ゆ　ユ yu</td>
<td></td>
<td>よ　ヨ yo</td>
</tr>
<tr class="odd">
<td>ら行</td>
<td>ら　ラ ra</td>
<td>り　リ ri</td>
<td>る　ル ru</td>
<td>れ　レ re</td>
<td>ろ　ロ ro</td>
</tr>
<tr class="even">
<td>わ行</td>
<td>わ　ワ wa</td>
<td></td>
<td></td>
<td></td>
<td>を　ヲ wo</td>
</tr>
<tr class="odd">
<td></td>
<td>ん　ン n</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>此外，かさたは四行可变化为浊音が ga、ざ za、だ da、ば ba和半浊音ぱ
pa。</p>
<p>此外，い段的きしちにひみりぎじびぴ这十一个假名可以与やゆよ组成拗音。有两对拗音的罗马音相同，じ和ぢ
ji，ず和づ zu。</p>
<p>同一个假名打字所用的罗马音可能有多个，或者与读音所用的罗马音并不相同，还有一些用来表示外来语的特殊拗音，见“必要常识-打字”部分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notebook/" class="category-chain-item">Notebook</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MISC/">#MISC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语学习笔记</div>
      <div>https://reddish.fun/posts/Notebook/Japanese-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Notebook/Effective-CPP-3th-note/" title="《Effective C++》第三版笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Effective C++》第三版笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Notebook/Inside-the-CPP-Object-Model-note/" title="《深度探索C++对象模型》笔记">
                        <span class="hidden-mobile">《深度探索C++对象模型》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
