

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="《发现东亚》一书的读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="相对的历史">
<meta property="og:url" content="https://reddish.fun/posts/Article/history-is-relative/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="《发现东亚》一书的读后感">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-31T23:31:27.376Z">
<meta property="article:modified_time" content="2023-03-29T04:14:37.563Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>相对的历史 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="相对的历史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 07:31" pubdate>
          2023年1月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">相对的历史</h1>
            
            
              <div class="markdown-body">
                
                <p>《发现东亚》一书的读后感</p>
<span id="more"></span>
<p>“历史从来不只是过去发生的事情，而是今天对过去的解读。”宋念申关于东亚史，提供了一个全新的叙述角度。对于“东亚”的许多刻板理解，是以欧洲殖民现代观为参照的；一些所谓的历史常识，竟有一些是有失偏颇的误解；一些在当时并未引起重大反响的事件，在后世被诠释为某种标志，比如福泽谕吉的脱亚论；在当时的历史情境下发生的事件，被后世加上了新的理解，比如马戛尔尼访华。而这些叙述，都是服务于以西方为中心的现代。</p>
<p>亚洲被当作欧洲的反题，成为文明的反面，一方面体现在对其“浪漫”的幻想中。亚洲停滞落后了，因此没有被“现代”荼毒，被西方人寄托上怀旧和乡愁。从《最后的武士》（The
Last
Samurai）对于传统武士拒绝使用火枪、保持高贵的荣誉感的香格里拉式的幻想，可见一斑。实际上从日本战国时代起，火枪就被批量生产用以装备军队，并被日本人不断改进，发明出许多战法。在丰臣秀吉于1592年发动侵朝战争初期，就是因为武器上的优势势如破竹。至于后来日本火器落后，则是因为德川治下的日本承平两百多年，一为国家稳定，二无战争需求，逐渐限制火器的制造。这让我联想到了如今的都市青年对于西藏的香格里拉式的幻想，西藏因为它的落后、神秘，被赋予了净化心灵的圣地地位。</p>
<p>亚洲反题，另一方面体现在对于其“落后”的描述上。举个给我印象最深的例子，本书对于马戛尔尼访华前因后果的深入挖掘，完全推翻了我之前接触的主流叙述带给我的认知。正如原文所说，“马戛尔尼使团，逐渐脱离实际的历史情境，成为一个为特定意识形态提供素材的象征和神话。”1793年英方使团的失败被单方面归咎于清朝的狂妄自大、忽视商业、闭关自守，并由此延伸出47年后的鸦片战争。直到我看到这本书为止，我也是这么认为的。但实际上，当时的中国并不拒绝贸易，中欧贸易实际上不断增长。中英贸易已经持续多年，马戛尔尼使团所代表的英方的要求，不是普遍的通商权力，而是对英国的特殊待遇，近乎于殖民。其中包括开放宁波、舟山等地为口岸；在北京常设使馆；划舟山附近一岛供英商居住、仓储；允许英商常住广州；英船出入广州、澳门水道并减免课税；允许英国教士传教。英国不是想建立平等的外交贸易关系，对于这些近乎放肆的要求，皇帝当然不会答应。因为中国早将外贸规范管理，因此不能给英国提供他们想要攫取的特权。而在后世的论述中，马戛尔尼的具体要求被忽略，乾隆皇帝给英王的回信被截取出来、反复提及，以证明中国的狂妄和愚昧，这样看来，后来的鸦片战争，简直是为中国带去文明曙光的义举。“天朝无所不有……一点儿不需要你们的制品”在后世才被重新“发现”，实际上乾隆皇帝说的是马戛尔尼带的礼物，而不是中英贸易。在我的知识产权法课本里（《现代知识产权法概论（第三版）-曲三强主编-北京大学出版社》第4页下），就引用了马戛尔尼使团，用以描述乾隆皇帝的傲慢。而事实上，百年前中国的落后，并不能简单地归咎于中国所谓的“闭关锁国”上。如果真的“闭关锁国”，中国为何是当时世界最大的白银流入地？这么解释波士顿倾茶事件所倒掉的茶叶，全部来自中国南方？清朝夜郎自大的形象被无限放大，为当年西方国家的殖民扩张提供理论支持。</p>
<p>这本书的时间线索从丰臣秀吉侵略朝鲜开始到现代，讲解了东亚政治格局和外交关系的变化以及与西方的交流。中国缘何成为现代意义上的多民族国家，日本缘何发动建立“大东亚共荣圈”的战争，朝鲜半岛又为什么被拦腰斩断，都得到了一一解释。作者站在全球史的视角上，提供了一个对东亚的全新的理解角度。</p>
<p>有学者认为，丰臣秀吉侵略朝鲜，是为消耗过剩武力、巩固国内地位。实际上，若不是秀吉这样一个出身农民，在“下克上”时代一步步位列公卿的逆袭者，很难想象日本会发起蛇吞东亚的战争。当时日本游离于以中原王朝为中心的天下体系边缘，明和朝鲜对内乱多年的日本的近况都不甚了解，且因为内部党争对外界信息并不重视。日军突袭釜山，攻城拔寨，朝鲜君臣出逃，直到加藤清正率领的日军第二军团渡过图们江边界，明才确认日军的战略意图是中原。1592-1599年在朝鲜发生的三国大战，最后以丰臣秀吉病亡、日军撤退落幕，近代东亚国家间的基本权力格局基本奠定。这场战争有两点值得琢磨，一是鸣梁海战后世在韩国被加上新的解读、用作借古讽今，让我对历史的当代意义有了更深的认识。历史事件若在后世被拿到台前，必然有其当代意义的功能或目的在，也可从中窥见当下的国际关系或民众思维模式。就好比书中写的《鸣梁海战》在韩国大卖映衬中日韩关系黯淡，2014年国务院批复将每年12月13日设为南京大屠杀死难者国家公祭日，体现了中国人民要求日本认真反思战争的呼声。二是沈惟敬这样一个小人物成为了游走于战争方之间的大忽悠，让我对东亚的宗藩关系有了更深的理解。战争服务于政治，而沈惟敬能够忽悠各方，就在于他能把握东亚各国的政治需求。</p>
<p>明日渐衰落，清能够入主中原，有各方面的因素，地缘因素是一个方面。摆脱地图和现代的国界的概念带给我的认知，中原王朝在大多数时间内并不直接统治东北地区，而是通过建立宗藩关系或实施羁縻管理。东北地区作为沟通东亚的文化、经济、交通枢纽，它的崛起有得天独厚的条件。努尔哈赤统一女真，联合蒙古，将分裂的力量聚集了起来。皇太极参照明朝建立政法制度，以汉治汉，征服漠南蒙古、逼迫朝鲜屈服，一个容纳满、蒙、汉的“天下国家”雏形被他建立了起来。在此之后，清军入关，定鼎中原，初步奠定了今天的中国版图。</p>
<p>明清时期的外交，以宗藩制度为原则。说到这，就不得不谈谈《尼布楚条约》这一“异类”。《尼布楚条约》算是最早的现代条约之一，清俄双方力求平等，以条约形式确定边界。“现代”条约体系能够被容纳在清朝的“天下”制度之下，说明“现代”和“非现代”之间，并不存在一条清晰的边界。后来西方各国入侵清朝，逼迫清朝签署各种不平等条约，有人说其为落后的中国带了了“国际法”精神，以先进的主权国家之间按公法原则互相平等的“国际”代替清朝为中心的“天下”，难以让人信服。这大概也是为殖民寻找的、将中国与“现代”对立的借口之一。</p>
<p>“闭关锁国所以该打”是为欧洲中心主义服务的殖民逻辑。中国未能跟上工业革命的脚步，归咎于“闭关锁国”是不可的。海禁政策最早开始于明朝，在整个明朝海禁和开海的比例是3：1，清朝是3：17，可以看出明朝的海禁更长，但明朝却未能被后人扣上闭关锁国的帽子。我私以为，未能把科学技术转化为生产力是落后的主要原因。至于对思想、文化的包容，清朝倒要比西方更为“现代”。</p>
<p>清帝身兼数种宗教礼法，包括满人的萨满、蒙藏的佛教、中原儒道等。而天主教进入中国传教时，极端排斥佛道和民间信仰，尚能被清帝包容。康熙派遣多位使者向罗马教廷说明中国国情，在沟通失败不得已的情况下才禁教，且并未捕杀教士教徒，不少教士继续任用。</p>
<p>在东方，天主教在中国为传教寻求容忍；而在西方，天主教大力血洗异端。孰高孰低，高下立判。</p>
<p>在早期近代化时，东亚扮演了重要角色。“锁国”论以欧洲条约体系到来为分水岭，把东亚历史分为“封闭”、“开放”两部分，是殖民主义话语的一部分，服务于西方所要求的“自由”——宗教“自由”和贸易“自由”。西方列强的入侵，不是为了给中国带来先进的生产方式、促进中国进步，他们只是想把中国纳入殖民体系。在客观上，西方在经济上的入侵加速了封建自然经济的瓦解、一定程度上推动了民族资本主义。而在主观上，西方倒希望中国永远落后于世界。</p>
<p>接受了西方的论述，认定西方便是“现代”，使一代革命者陷入极端，连大文豪鲁迅都曾言“汉字不亡，中国必亡。”中国并非没有“现代”思想，可以例证的著作有《明夷待访录》、《天下郡国利病书》。整个东亚在17-19世纪的学术和思维都不缺新鲜的迸发，认为其为一潭死水的想法过于偏颇。而认为全盘西化才可救国的思想，在现在的我们看来可能有点荒谬，在当时却并不缺乏拥趸，都是因为接受了西方对于“现代”的话语权。</p>
<p>说到这，就不得不提起种族主义。一个世纪前，不同民族、种族被看做是人类发展的不同阶段。清末，一批知识分子力主以种族革命理论动员群众，将清朝视作落后的满族文明破坏了先进的汉族文明。实则不然，这种说法一是无视了清朝这个多元政权在各个领域的成就，二是将近代的“民族”、“进化”概念强行套到过去的历史上。满清中后期族裔界限日渐模糊，“旗”与“民”的对立，才是阶级矛盾的主线。而八旗不止有满人，到了近代，不管八旗满洲、蒙古还是汉人，大都只认定自己是“旗人”。华夷之辨是儒家思想塑造的一种身份认同，不仅中原，日韩也受其影响。而清入主中原以后，中华的概念发生了畸变，产生了“华夷变态”。所谓华和夷，固然包含一部分种族主义，但它突出的是两者在地域、文化、礼教、政体、文明等方面的相对性差异。近代，革命者拿种族主义来反抗清帝国和殖民者，将种族优劣嫁接到“华夷变态”上，是把民族主义生搬硬套到了中华这一概念复杂的演变过程中。</p>
<p>而殖民主义和民族主义实则是一个硬币的两面，用民族主义反抗殖民主义，很难保证强大起来之后不会把殖民主义施加给弱者。日本就是很好的例证，它一方面反对欧美以种族主义、文明开化论为主基调的历史观，另一方面却以标榜日本的种族优越、文明独特来对抗这种历史观。它一方面强调抵制欧美帝国、资本与殖民势力的扩张，另一方面以“共荣”为名，大肆在中国、朝鲜和东南亚扩张自己的帝国、殖民和资本。以殖民对抗殖民、以帝国主义对抗帝国主义，便是日本的知识精英群体“超克近代”的内核。</p>
<p>日本最终战败，但其是以美国的战胜来定义的，日本没能超克现代，被现代超克。这场战争最根本的殖民性被掩盖了，更多需要反思的东西被模糊了。日本的错误到底是什么？把战争浪漫化、拒绝反省的日本右翼往往认为日本的错误不过是战败了，而且日本对它国的伤害与本国受到的轰炸、核爆并无差别。以麦克阿瑟为代表的美国人认为日本的错误是它拒斥了以西方为主导的“现代”。这套殖民主义、霸权主义逻辑一直影响至今。</p>
<p>解放战争中，共产党把国民党逐出大陆，建立了中华人民共和国，这使美国猝不及防。出于对共产主义的恐惧，麦卡锡主义大行其道，“谁丢失中国”成为声浪高涨的论点。美国显然没有意识到，抗日战争及解放战争是一脉相承的中国人民对于殖民主义和帝国主义的抵抗，而不是为了美国的“文明”和“世界秩序”。同样吊诡的是，作为轴心国的日本战败后保全了领土（后来甚至获得了琉球），而作为受害国的朝鲜被一分为二。这都是为了美国在东亚的战略。朝鲜战争，被美国视作共产主义对自由世界的进攻，美国在三年内于朝鲜本土上投下了比二战更多的炸弹、使用了比二战杀伤力更大的常规武器。越南战争，美国制造了多起震惊世界的大屠杀、大量使用化学武器橙剂。美国还扶持苏哈托建立独裁军政府、血洗印尼共产党和无辜华人。这些罪行的背后是极度扩张的帝国主义。越战失败后美国陷入军事、政治和道义上的困境，不得不对华接触。了解了曾经美国为了自己的霸权不惜发动战争、搅乱东亚的行为，现在的贸易战看起来也就不再奇怪。</p>
<p>现在的许多问题，也是上个世纪帝国主义和殖民主义的产物。中印、印巴争端，源于英国殖民者留下来的问题。这些遗留问题被包上民族主义，成为新独立的国家之间的冲突。我们要跳出殖民史的范畴，才能找到解决方案。</p>
<p>如今的东亚，区域合作相当地艰难。东亚每个国家之间，都存在着历史问题，这些问题之上，还有着美国的阴影。要改变这些历史遗留问题，应该从历史认知入手，其中最关键的，就是对于“现代”的话语逻辑的认知。我们应该打破欧洲中心主义，避免单一线性史观，用多元的时间观看待世界、以各种不同的视角审视过去和现在，这样殖民主义借由工业革命带来的单一的“现代”叙述就会不攻自破。“现代”之于亚洲是内在的，而不单单只是西方世界带来的冲击。</p>
<p>“从一个区域视角出发，探讨世界历史时间如何在这个空间展开”很好的概括了这本书。“现代”是多元性的，“中国”、“东亚”是动态的，历史不是“向前”的线性过程，时间和空间都不是绝对的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Article/" class="category-chain-item">Article</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MISC/">#MISC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>相对的历史</div>
      <div>https://reddish.fun/posts/Article/history-is-relative/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Research/common-sense/" title="常识记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常识记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Project/archive/" title="项目存档与说明">
                        <span class="hidden-mobile">项目存档与说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
