

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="纳西姆·尼古拉斯·塔勒布 著">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑天鹅：如何应对不可预知的未来》笔记">
<meta property="og:url" content="https://reddish.fun/posts/Notebook/THE-BLACK-SWAN-note/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="纳西姆·尼古拉斯·塔勒布 著">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《黑天鹅：如何应对不可预知的未来》笔记 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《黑天鹅：如何应对不可预知的未来》笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 00:00" pubdate>
          2023年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《黑天鹅：如何应对不可预知的未来》笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>纳西姆·尼古拉斯·塔勒布 著</p>
<span id="more"></span>
<h1 id="序言">序言</h1>
<p>黑天鹅事件三<strong>特性</strong>：稀有性、极大的冲击性和事后（而不是事前）可预测性。</p>
<p>黑天鹅<strong>逻辑</strong>：你不知道的事比你知道的事更有意义，因为许多黑天鹅事件正是在不可预知的情况下发生和加剧的。</p>
<p><strong>本书的目的</strong>：揭示我们对随机事件的无视，尤其是具有很大差异的随机事件：为什么我们（不管是不是科学家，是不是社会精英）会倾向于本末倒置？为什么我们看到的总是细枝末节，而不是可能发生的重大事件，即使它们的巨大影响是显而易见的？而且，如果你赞同我的观点，为什么读报实际上削弱了你对世界的认识呢？</p>
<p><strong>专家的局限</strong>：尽管专家有经验和数据，但他们并不比普通大众更了解相关问题，只是更善于阐述而已，甚至只是更善于用复杂的数学模型把你弄晕而已。</p>
<p>你可以通过最大限度地置身于<strong>正面的黑天鹅事件</strong>的影响下，来享受黑天鹅现象的好处。实际上，在某些领域，比如科学发现和风险投资领域，未知事件能够为你带来大得不成比例的回报，因为通常你没什么可损失的，却可以从一桩稀有事件中获得巨大回报。</p>
<p>我不同意亚当·斯密等经济学家的观点：<strong>自由市场之所以能够运转，是因为它允许人们走好运</strong>，不论他们是拼命努力还是犯错，而不是对技能予以奖励或“激励”。所以，正确的策略应该是尽可能多地尝试和尽可能多地把握黑天鹅机会。</p>
<blockquote>
<p>作者认为所有人都知道预防比治疗更重要，但预防只得到很少的奖赏。这点与《扁鹊见蔡桓公》异曲同工。</p>
</blockquote>
<p><strong>作者的观点</strong>：我们的世界是由极端、未知和非常不可能发生的（以我们现有的知识而言非常不可能发生的）事物所主导的，而我们却一直把时间花在讨论琐碎的事情上，只关注已知和重复发生的事物。更进一步，即使我们取得了知识上的进步和成长（或者正因为这种进步和成长），未来仍会越来越不可预测，而人性和社会“科学”合谋起来向我们隐藏了这一点。</p>
<p><strong>全书概括</strong>：本书章节的顺序遵循非常简单的逻辑：从纯粹的文学（课题和方法）到纯粹的科学（课题，但不是方法）。心理学大部分在第一部分和第二部分开头，商业和自然科学主要在第二部分末尾和第三部分。第一部分主要讲述我们如何看待历史和当前事件，以及存在哪些偏差。第二部分讲述我们对待未来所犯的错误和某些“科学”不为人知的局限，以及我们对自身预测能力的局限性能够做什么。第三部分更深入地探讨了极端事件，讲解了钟形曲线（那个智力大骗局）是如何产生的，并审视了一些自然和社会科学中被置于“复杂”标签下的观点。</p>
<h1 id="第一部分-极端斯坦与黑天鹅现象">第一部分
极端斯坦与黑天鹅现象</h1>
<blockquote>
<p>“斯坦”源自于古波斯语，而波斯语中的大半词汇都来自于阿拉伯语。它是个音译的地名，大概的意思是“……之地”或者是“某物或某人聚集之处”。本书种可以理解为“国度”的意思。</p>
</blockquote>
<p>历史和社会不是缓慢爬行的，而是在一步步地跳跃。它们从一个断层跃上另一个断层，其间极少有波折。</p>
<p>我们只是一台巨大的回头看的机器，人类总爱自欺欺人。每一年过去，我的这一认识都会加强。</p>
<p>在理想的<strong>平均斯坦</strong>，特定事件的单独影响很小，只有群体影响才大；在<strong>极端斯坦</strong>，个体能够对整体产生不成比例的影响。极端斯坦能够制造黑天鹅现象，少数事件已经对历史产生了巨大影响。</p>
<ul>
<li>平均斯坦：当你的样本量足够大时，任何个例都不会对整体产生重大影响。最大的观察值虽然令人吃惊，但对整体而言最终微不足道。</li>
<li>极端斯坦：个体能够对整体产生不成比例的影响。</li>
</ul>
<p><strong>职业分类</strong>：按报酬是否受时间或付出劳动数量的限制，分为体力劳动和脑力劳动。</p>
<blockquote>
<p>并不是用脑子就是脑力劳动，要看工作性质。作家的收入并不取决于作家投入写作的时间或作品字数，而取决于作者的写作水平，这是脑力劳动。</p>
<p>脑力劳动通常赢家通吃，当某个被认为比别人优秀一点的人拿走整块蛋糕时，不公平便产生了。</p>
</blockquote>
<p>事情就是这样，美国人比这些经常去博物馆而且会解方程式的国家的人们具有大得多的创造力，他们对自下而上的改良和无序的反复尝试也更为包容。</p>
<blockquote>
<p>以上是作者眼中美国特有的优点。</p>
</blockquote>
<p>我们从过去获得的知识实际上顶多是无关痛痒或虚假的知识，甚至是危险的误导。</p>
<blockquote>
<p>作者认为归纳思维具有局限性，就好比罗素提出的火鸡问题。</p>
</blockquote>
<p>我们对黑天鹅事件的无知产生的<strong>五个问题</strong>：</p>
<ol type="1">
<li><p><strong>我们只关注从已观察到的事物中预先挑选出来的那部分，从它推及未观察到的部分：证实谬误。</strong></p>
<p><strong>避免证实谬误</strong>的方法是使用消极经验主义：通过负面例子而不是正面证据接近真相！对观察到的事实制定通用法则是具有误导性的。</p>
<p>投机家乔治·索罗斯在进行金融赌博时，会不断寻找证明他最初看法错误的事例。这大概才是真正的自信：冷眼看世界而不需要找理由满足自我膨胀的欲望。</p></li>
<li><p><strong>我们用那些符合我们对明显模式的偏好的故事欺骗自己：叙述谬误。</strong></p>
<p>我们习惯于过度解释，偏好简洁的故事，而不是原始真相。它严重扭曲了我们对世界的思维反应，在稀有事件上尤为严重。</p>
<p>更高的多巴胺聚集量似乎能够降低人的怀疑态度，使他更容易出现模式辨认行为；注射左旋多巴（一种用于治疗帕金森氏病的药物）似乎能够增强模式辨认行为，降低人们对信念的怀疑。接受注射的人变得易于接受各种各样的风潮，比如占星术、迷信、经济学和塔罗纸牌。</p>
<p>我们的思维在很大程度上是我们的物质机体的受害者。思维就像身体里的一个居住者，受到生物性的拘禁，除非我们找到聪明的逃脱办法。</p>
<p>人有许多脑细胞——1000亿个，因此处理和提取信息的困难大概不在于存储空间受到限制，而在于索引。</p>
<p>我们试图强制性地理解事物的习惯——叙述和寻找因果关系是同一种疾病的征候——谋求降低复杂性。</p>
<p><strong>避免叙述谬误</strong>的办法就是强调实验而非讲故事，强调体验而非历史，强调客观知识而非理论。</p></li>
<li><p><strong>我们假装黑天鹅现象不存在：人类的本性不习惯黑天鹅现象。</strong></p>
<p>许多人在生活中忙忙碌碌，相信自己在做正确的事，但很长时间都无法拿出实实在在的成绩。</p>
<p>让我们把世界分为两类。有的人就像火鸡，面临巨大的灾难却不知情；有的人正好相反，他们等待着让别人大吃一惊的黑天鹅事件的发生。</p></li>
<li><p><strong>我们所看到的并不一定是全部。历史把黑天鹅现象隐藏起来，使我们对这些事件发生的概率产生错误的观念：沉默的证据造成的认知扭曲。</strong></p>
<p>我们理解事件的方式中还存在另一个缺陷——沉默的证据。历史既向我们隐藏了黑天鹅现象，又隐藏了它制造黑天鹅现象的能力。</p>
<p>（其实就是幸存者偏差）</p>
<p>在我们进行天分比较时，经常忽略沉默的证据，尤其在那些受赢家通吃效应影响的行业。我们也许很喜欢那些成功故事，但太把它们当回事是不应该的，因为我们并没有看到全部事实。</p>
<p>自传的全部意义就在于武断地把某些品质与事件连成因果关系。现在来讨论失败者。躺在失败者坟墓里的人有如下共同点：勇气、冒险精神、乐观等等，同那些百万富翁一样。或许具体的技能不同，但真正使两者不同的最主要因素只有一个：运气，只是运气。</p>
<p>我<strong>并不是说因果关系不存在</strong>，不要以这个论点为借口而不去从历史中学习。我要说的只是因果关系没那么简单。请对“所以”保持怀疑态度，并小心对待它，尤其在你怀疑存在沉默的证据时。</p></li>
<li><p><strong>我们“犯过滤性错误”：我们只关注一些有明确定义的不确定性现象，一些特定的黑天鹅现象（而不关注那些不太容易想到的）。</strong></p>
<p>愚人只是指按照条条框框思考的人。</p>
<p>你有没有奇怪过，为什么那么多在校成绩好的人最后一事无成，而那些学业落后的人却在赚大钱、买钻石，甚至获得某个真正学科（比如医学）的诺贝尔奖？</p>
<p><strong>游戏谬误</strong>——我们在现实生活中面临的不确定性与我们在考试和游戏中遇到的简化情况之间几乎没有相同之处。</p></li>
</ol>
<h1 id="第二部分-我们难以预测">第二部分 我们难以预测</h1>
<p>事件发生的可能性越低，估计错误就越严重。</p>
<p>想一想有多少家庭对未来进行筛选性假设，他们把自己锁在牢固的房产中，以为会在那里生活一辈子，而不知道人们过稳定生活的记录很糟糕。</p>
<p>我知道历史将被低概率事件主宰，但我不知道到底是什么事件。</p>
<p>人们常说智者能够预测未来，或许真正的智者是那些知道自己不能预测未来的人。</p>
<p>预测的固有局限性，与人性没有多大关系，而是来源于信息本身的特性。我已经说过，黑天鹅现象有三个特点：不可预测，影响重大，事后可解释。</p>
<blockquote>
<p>作者举了一堆科学发现的例子，以下取其一。</p>
</blockquote>
<p>彭加莱的理论很简单：在预测未来的过程中，你所模型化的过程需要越来越精确，因为你的错误率会迅速上升。而仅仅达到近似的精确是不行的，因为你的预测会突然失效，最终需要对过去进行无穷精确的解释。彭加莱以一个非常简单的例子演示了这一点，即著名的“<strong>三体问题</strong>”。如果在一个类似太阳系的系统中只有两颗行星，并且没有其他因素影响它们的运行，你将能够毫不费力地预测它们的运行。但在两颗行星之间再加入第三个天体，比如一颗小小的彗星。最初第三个天体不会导致行星运行偏离轨道，对它没有影响；然后，随着时间的推移，它对另两个天体的影响可能是爆炸性的。这个微小天体的位置将最终决定这两个庞大行星的命运。</p>
<p>假如你相信自由意志，你就不可能真正相信社会科学和经济预测。你不可能预测人们会怎样行动。</p>
<p>认知自大程度较低的人不一定缺乏自信，只是他对自己的知识持怀疑态度。我将这种人称为“认知者”，将念念不忘人类认识错误的境界称为“认知斯坦”。</p>
<p>每个人都有心目中的乌托邦。对许多人而言，它意味着平等、公平、没有压迫、不用工作（对有些人而言，要求可能更低，但并不一定更容易达到）。对我而言，乌托邦就是认知斯坦，一个所有人都是认知者的社会，一个认知者能够当选的社会。它将是一个以承认无知而不是承认有知为基础的社会。</p>
<p><strong>假如你不会预测怎么办</strong></p>
<p>学会根据观点可能造成的损害而不是好听的程度来辨别它们。</p>
<p><strong>杠铃策略</strong></p>
<p>如果你知道容易犯预测错误，并且承认由于有黑天鹅事件的影响，大部分“风险管理方法”是有缺陷的，那么你的策略应该极度保守或极度冒险，而不是一般保守或一般冒险。<strong>不要把钱投入“中等风险”的投资（你怎么知道它是中等风险的？听某个谋求终身教职的“专家”的吗），而应该把一定比例的钱，比如85%～90%，投入极为安全的投资工具，比如国债，总之投入你能找到的最安全的投资工具。余下的10%～15%投入极具投机性的赌博中，用尽可能多的财务杠杆（比如期权），最好是类似风险资本的投资组合。</strong>这样一来，你就不受错误的风险管理的影响。没有黑天鹅事件能够超越你的“底线”伤害你了，因为你的储备金最大限度地投入了安全的投资工具。或者，同理，你可以拥有一个投机性投资组合，并确保（如果可能的话）它的损失不超过15%。这样，你就“剪掉”了对你有害的不可计算的风险。<strong>你不是承担中等风险，而是一边承担高风险，一边不承担风险。二者的平均值是中等风险，但能使你从黑天鹅事件中获益。用更为专业的术语，可以称之为“凸性”组合。</strong></p>
<p><strong>保持谨慎的技巧</strong></p>
<ol type="1">
<li>区分正面意外和负面意外。在将正面黑天鹅事件的影响最大化的同时，保持对负面黑天鹅事件的警惕。</li>
<li>不要寻找精确和局部的东西。把精力放在作准备而不是预测上。</li>
<li>抓住一切机会，或者任何像机会的东西。努力工作，不是做无聊的工作，而是搜寻这些机会，并尽可能扩大它们对你的影响。</li>
<li>当心政府的精确计划。这些公仆的利益在于生存和自保，而不是接近真理。这并不意味着政府是无用的，只是你需要对它们的副作用保持警惕。</li>
<li>不要浪费时间与预测者、证券分析师、经济学家和社会学家争论，除非是拿他们取笑。</li>
</ol>
<p>所有这些建议有一个共同点：<strong>不对称性</strong>。请把你自己放入一个好结果比坏结果大得多的条件下。实际上，不对称结果是本书的核心思想：我永远不可能知道未知，因为从定义上讲，它是未知的。但是，我总是可以猜测它会怎样影响我，并且我应该基于这一点做出自己的决策。</p>
<h1 id="第三部分-极端斯坦的灰天鹅">第三部分 极端斯坦的灰天鹅</h1>
<blockquote>
<p><strong>灰天鹅</strong>是可以模型化的极端事件，而黑天鹅是未知的未知。</p>
</blockquote>
<p>我已说过，随机性是不好的，但并非总是如此。运气甚至比智慧更公平。如果人们严格根据能力获得报酬，有可能仍然不公平，因为人们无法选择自己的能力。随机性能够对社会进行重新洗牌，把那些大人物拉下马。</p>
<p>我已说过，在极端斯坦，没人是安全的。反过来也一样：没人受到完全失败的威胁。我们现在的环境允许小人物在成功的希望前等待时机——活着就有希望。</p>
<p>长尾是极端斯坦的副产品，它在某种程度上减少了不公平：世界对小人物而言没有变得更不公平，但对大人物而言变得极为不公平。没有谁的地位是牢固不破的，小人物非常具有颠覆性。</p>
<blockquote>
<p><strong>长尾理论</strong>是网络时代兴起的一种新理论，由美国人克里斯·安德森提出。
长尾理论认为，由于成本和效率的因素，当商品储存流通展示的场地和渠道足够宽广，商品生产成本急剧下降以至于个人都可以进行生产，并且商品的销售成本急剧降低时，几乎任何以前看似需求极低的产品，只要有卖，都会有人买。</p>
</blockquote>
<p>高斯钟形曲线都受到一种阻力，使偏离平均值的概率下降得越来越快，突破性分布或者曼德尔布罗特分布则不受这种限制。这基本上就是你需要知道的。</p>
<p>你听说过80/20法则吗？它是一种标志性的<strong>幂律</strong>，实际上幂律的发现正是从它开始的。当时维尔弗雷多·帕累托观察到意大利80%的土地被20%的人占有。有人运用这一法则指出，80%的工作由20%的人完成；或者80%的工作只产生20%的结果，反之亦然。</p>
<p>我花了近15年时间才找到另一位思想家，他把许多天鹅变成了灰色：<strong>曼德尔布罗特</strong>——伟大的贝诺特·曼德尔布罗特。“分形”（fractal）一词是曼德尔布罗特创造的，用来描述不规则和支离破碎的几何图形，它来自拉丁语的fractus一词。</p>
<blockquote>
<p>作者就分形随机性做出了解释，具体见第十六章后半部分。作者认为分形分布比高斯分布更合理。</p>
</blockquote>
<blockquote>
<p>作者认为"现代"金融理论是危险的垃圾科学。参见十七章的叙述。</p>
</blockquote>
<p>我对黑天鹅的应对办法是在思维中避免从众。但在避免上当之外，这种态度受制于一种行为方式，不是思维方式，而是如何将知识转化为行动，并从中找出那些有价值的知识。</p>
<p>当我受到正面黑天鹅事件的影响时，我会非常冒险，这时失败只有很小的影响；当我有可能受到负面黑天鹅事件的袭击时，我会非常保守。</p>
<p>我们很容易忘记我们活着本身就是极大的运气，一个可能性微小的事件，一个极大的偶然。想象一个10亿倍于地球的行星边上的一粒尘埃。这粒尘埃就代表你出生的概率，庞大的行星则代表相反的概率。所以不要再为小事烦恼了。不要再像一个忘恩负义者，得到一座城堡，还要介意浴室里的霉菌。不要再检查别人赠与你的马匹的牙齿，请记住，你就是黑天鹅。最后，谢谢你读我的书。</p>
<h1 id="读后感">读后感</h1>
<p>塔勒布的书除了这本《黑天鹅》，还有《反脆弱》、《随机漫步的傻瓜》、《非对称性风险》等，他行文风格口语化（稍显啰嗦），爱好讲故事，对反对的名人批评严厉。摘录原文如下：</p>
<blockquote>
<p>现在简单看一下“诺贝尔”经济学奖，……在股市崩盘之后，他们授奖给两名理论学家哈里·马克威茨和威廉·夏普，他们以高斯方法为基础，建立了漂亮的柏拉图化模型，对所谓的现代投资组合理论作出贡献。很简单，假如你去掉他们的高斯假设，把价格当做突破性变量，你就只剩下吹牛。</p>
</blockquote>
<p>我个人以为他的黑天鹅思想可以总结为<strong>世界的复杂度远高于人类的建模能力</strong>，任何对未来的精准预测都不准确（回顾历史事实也是如此），因此绝不能想当然，对负面黑天鹅要保持怀疑和谨慎，对正面黑天鹅要大胆出手。</p>
<p>不要从众、不要盲信、注意幸存者偏差、运气影响巨大等等其实都是老生常谈的东西了，他最犀利的观点是对基于高斯模型的现代金融理论的严厉批评和其主张的杠铃策略，即没有真正意义上的中风险投资（无人可以保证），而是采用一比九的极高/极低风险组合，从黑天鹅中获益。</p>
<p>同时，塔勒布借用黑天鹅反映了一种积极的生活态度，珍惜生命、保持希望。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notebook/" class="category-chain-item">Notebook</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MISC/">#MISC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《黑天鹅：如何应对不可预知的未来》笔记</div>
      <div>https://reddish.fun/posts/Notebook/THE-BLACK-SWAN-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Article/additional/" title="一些说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Article/history-is-relative/" title="相对的历史">
                        <span class="hidden-mobile">相对的历史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
