

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="常识记录">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学资源">
<meta property="og:url" content="https://reddish.fun/posts/Research/CG-resource/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="常识记录">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-02T12:20:08.000Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图形学资源 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图形学资源"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-02 20:20" pubdate>
          2023年1月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图形学资源</h1>
            
            
              <div class="markdown-body">
                
                <p>常识记录</p>
<span id="more"></span>
<h1 id="汇总">汇总</h1>
<p><a target="_blank" rel="noopener" href="https://kesen.realtimerendering.com/">Resource for Computer
Graphics - Ke-Sen Huang's Home Page</a>（计算机图形学资源汇总）</p>
<p><a
target="_blank" rel="noopener" href="https://www.siggraph.org/siggraph-events/conferences/">Conferences
- ACM SIGGRAPH</a>（SIGGRAPH）</p>
<p><a target="_blank" rel="noopener" href="https://advances.realtimerendering.com/">Advances in
Real-Time Rendering in 3D Graphics and Games</a>（SIGGRAPH courses）</p>
<p><a
target="_blank" rel="noopener" href="https://games-cn.org/gamescoursescollection/">GAMES在线课程合集 –
计算机图形学与混合现实在线平台</a>（GAMES）</p>
<p><a
target="_blank" rel="noopener" href="https://research.adobe.com/publications/?research-area=2d-3d-graphics">Adobe
Research » Publications</a>（Adobe Research）</p>
<h1 id="研究者工程师">研究者/工程师</h1>
<p><a target="_blank" rel="noopener" href="http://www.cs.cornell.edu/~srm/">Steve Marschner</a></p>
<p><a target="_blank" rel="noopener" href="https://cseweb.ucsd.edu/~ravir/">RAVI RAMAMOORTHI'S HOME
PAGE (ucsd.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://cg.cs.tsinghua.edu.cn/people/~kun/">Kun Xu -
Homepage (tsinghua.edu.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/people/xtong/">Xin
Tong (microsoft.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://people.engr.tamu.edu/nimak/index.html">Nima
Kalantari (tamu.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://xilongzhou.github.io/">Xilong Zhou</a></p>
<p><a
target="_blank" rel="noopener" href="https://sites.google.com/a/eng.ucsd.edu/zhengqinli/">Zhengqin Li
(李正钦) (google.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://gao-duan.github.io/">Duan Gao - Homepage
(gao-duan.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="http://yuedong.shading.me/">Yue Dong's Home Page
(shading.me)</a></p>
<p><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/">Lingqi Yan: Research
Homepage (ucsb.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://valentin.deschaintre.fr/">Valentin
Deschaintre</a></p>
<p><a target="_blank" rel="noopener" href="https://shenyujun.github.io/">Yujun Shen (Damon)
(shenyujun.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://tflsguoyu.github.io/">GuoYu's Homepage</a></p>
<p><a target="_blank" rel="noopener" href="https://boksajak.github.io/">GFX Caffeinist Blog</a></p>
<h1 id="材质">材质</h1>
<h2 id="常用概念">常用概念</h2>
<p>切线空间的法线贴图标准有DirectX和OpenGL两种。OpenGL标准用于Blender、Maya、Unity；DirectX标准用于Unreal、3ds
Max。需要反转法线贴图的RGB通道中的Green通道（切线空间TBN三轴中的B）（法线贴图的值域为[0,1]，法线的值域为[1,-1]，需要映射）。</p>
<p><span class="math inline">\(F_0\)</span>：0度菲涅尔反射值。</p>
<p>菲涅尔反射值代表材质的镜面反射颜色与强度，是真实世界材质的核心测量数值。其中非金属具有非彩色的镜面反射颜色，而金属具有彩色的镜面反射颜色，即非金属的<span
class="math inline">\(F_0\)</span>是一个float，金属的<span
class="math inline">\(F_0\)</span>是一个float3。</p>
<p>ORM（ARM）贴图：Occlusion（Ambient）、Roughness
、Metallic三合一。</p>
<p>常用SVBRDF四张贴图：漫反射、法向、高光、粗糙度（单通道）。</p>
<p>菲涅尔效应：当入射光方向接近平行表面时，大部分的能量会被反射；当入射光方向接近垂直表面时，大部分的能量会被折射。所以水面远处的倒影更清楚。</p>
<p>IOR（Index of
refraction）仅影响非金属材质。用它来控制材料的折射率和反射强度，可以用于折射（透射）材质或非折射材质。当用于非折射材质，它相当于设置反射率的替代方法（因为利用菲涅尔方程，可以用IOR计算反射率）。IOR在物理上描述了介质中的光速。数值越大，光速越慢。</p>
<p>Metallic/Roughness工作流中可能有个可调节的reflectance（例如UE、Filament）。这个属性可以用来控制材料的高光强度和折射率。该值定义在0到1之间，表示反射率百分比的重映射。例如，<strong>默认值0.5</strong>对应于0.04的反射率。应避免低于0.35（0.02反射率）的值，因为现实世界中没有任何材质具有如此低的反射率。</p>
<p>albedo并不指漫反射，实际上它指漫发射与高光的总和，分别有diffuse
albedo、specular albedo。</p>
<h2 id="两种工作流">两种工作流</h2>
<table>

<thead>
<tr class="header">
<th>Metallic/Roughness工作流</th>
<th>Specular/Glossiness工作流</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Base Color贴图<br/>（三通道）<br/>（对于金属存<span
class="math inline">\(F_0\)</span>，对于电介质存漫反射颜色（此时<span
class="math inline">\(F_0\)</span>设为0.04），混合材质可以认为同时存了这两种数据）<br/>（除了微观遮蔽信息外不该含有任何光照信息）</td>
<td>Diffuse贴图<br/>（三通道）<br/>（对于金属存0，对于电介质存漫反射颜色）<br/>（除了微观遮蔽信息外不该含有任何光照信息）</td>
</tr>
<tr class="even">
<td>Metallic贴图<br/>（单通道，相当于图层遮罩）<br/>（0代表非金属，1代表纯金属，中间值代表锈蚀等中间状态）</td>
<td>Specular贴图<br/>（三通道）<br/>（存<span
class="math inline">\(F_0\)</span>）</td>
</tr>
<tr class="odd">
<td>Roughness<br/>（单通道）<br/>（0代表平滑，1代表粗糙）</td>
<td>Glossiness贴图<br/>（单通道）<br/>（0代表粗糙，1代表光滑）</td>
</tr>
</tbody>
</table>
<p>当贴图分辨率与纹素密度过小时，在金属与电介质交界产生白边（金属工作流）/
黑边（高光工作流）。</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>Metallic/Roughness工作流</th>
<th>Specular/Glossiness工作流</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>优点</td>
<td>由于电介质的<span
class="math inline">\(F_0\)</span>规定为0.04，所以设计师在对其赋值时不易出错。如需调整，在大多实现流程中有控制器可以直接覆写这个值。<br/>内存需求小。<br/>兼容性广。</td>
<td>边缘效应不明显。<br/>可以在Specular贴图中自由调整电介质的<span
class="math inline">\(F_0\)</span>。</td>
</tr>
<tr class="even">
<td>缺点</td>
<td>边缘效应较明显。</td>
<td>自由调整电介质的<span
class="math inline">\(F_0\)</span>可能导致错误，打破能量守恒，渲染不正确。<br/>内存需求大。<br/>需要设计师了解PBR。</td>
</tr>
</tbody>
</table>
<p><strong>工作流的转换</strong></p>
<p>Base color + Metallic→Diffuse</p>
<blockquote>
<p>去掉base color中的金属和混合材质的<span
class="math inline">\(F_0\)</span>。</p>
</blockquote>
<p>打开base color和metallic, RGB模式。</p>
<p>新建Diffuse图层，纯黑填充。</p>
<p>单独显示metallic，在通道里ctrl+左键点选任意通道，选中选区。</p>
<p>Diffuse图层添加蒙版，自动将选区粘贴进蒙版。</p>
<p>不需要改变图层类型。</p>
<p>Base color + Metallic→Specular</p>
<blockquote>
<p>去掉base color中的漫反射数据，并加上非导体和混合材质的<span
class="math inline">\(F_0\)</span>（0.04）。</p>
</blockquote>
<p>打开base color和metallic, RGB模式。</p>
<p>新建Specular图层，填充#383838。（0.04的linear对应约22的灰度，对应约56的RGB，对应代码#383838)
（如果有specular level贴图，转换成对应的RGB颜色）</p>
<p>选中metallic,
ctrl+i反相。单独显示，在通道里ctrl+左键点选任意通道，选中选区。</p>
<p>Specular图层添加蒙版，自动将选区粘贴进蒙版。</p>
<p>Roughness → Glossiness</p>
<blockquote>
<p>反相。</p>
</blockquote>
<p>ctrl+i 反相</p>
<h1 id="论文阅读">论文阅读</h1>
<p>如果想快速判断一篇文章来自的期刊或会议的级别，大体可以参考：</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85770755">学术期刊的级别、种类、等级，这篇文章全讲清楚了</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.ccf.org.cn/Academic_Evaluation/CGAndMT/">计算机图形学与多媒体-中国计算机学会
(ccf.org.cn)</a></p>
<p>存在期刊收录会议上的论文的情况，比如TOG (SG), CGF
(EG)。TOG每一年有六期，第四期收录SIGGRAPH，第六期收录SIGGRAPH
Asia（仅Technical Papers，不包括Conference Proceedings，见<a
target="_blank" rel="noopener" href="https://www.siggraph.org/siggraph-events/conferences/">Conferences
- ACM SIGGRAPH</a>）。</p>
<blockquote>
<p><img
src="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-06-25-siggraph_synergy_scaled.png" srcset="/img/loading.gif" lazyload /></p>
<p>——摘自<a target="_blank" rel="noopener" href="https://dl.acm.org/journal/tog/about">ACM TRANSACTIONS
ON GRAPHICS About</a></p>
<p>SIGGRAPH今年的一个新变化是，开始引入一个新的投稿方式，即投到Conference
Track，而不是投到Journal
Track，这两个是相对的。以前SIGGRAPH是一一对应的性质，就是在SIGGRAPH上的所有论文，都会被一期《Acm
Transaction on
Graphics》的期刊、所谓的TOG所收录，那么反过来也一样，所有被TPOG收录的文章也都会在SIGGRAPH上做报告。</p>
<p>以前的SIGGRAPH的论文可以认为是Journal
track，其中文章会被期刊journal收录，那么今年Conference
Track的就只是SIGGRAPH文章，并不会被期刊收录，是否收录还需要专业的评定，但作为SIGGRAPH文章，国内还是相当认可Conference
Track的。</p>
<p>——摘自<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18732536">与闫令琪畅聊
SIGGRAPH 图形学前沿及一手求职经验【前沿技术篇】</a></p>
</blockquote>
<h1 id="颜色科学">颜色科学</h1>
<h2 id="cie色彩空间">CIE色彩空间</h2>
<p>人眼有三种视锥细胞，分别称为L、M、S，能够感知不同波长的光，使用它们接收到的三刺激值来描述任一颜色的色彩空间被称作LMS空间。</p>
<p>1931年，CIE（国际照明委员会）制定了最先采用数学方式来定义的色彩空间标准，即<strong>CIE
1931 XYZ</strong>色彩空间。</p>
<blockquote>
<p>色域和色彩空间的区别是，色域必须在可见光范围内。在仅涉及可见光的领域（如摄影）两者相同。</p>
</blockquote>
<p>三刺激值XYZ不单纯只是人眼对不同波长的感知，而是一组再经过数学变换的函数。</p>
<blockquote>
<p>XYZ空间所采用的xyz坐标不等于三刺激值函数XYZ。</p>
</blockquote>
<p>因为无法只靠xyz坐标回推函数XYZ，并且XYZ无法诠释色彩三要素，所以产生了经过数学变换后的<strong>CIE
1931
Yxy</strong>色彩空间。在此基础上拿掉代表明度的函数Y，就是<strong>马蹄图</strong>，即平面的CIE
xy色度图。</p>
<p><img
src="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-06-04-gamut.webp" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>CIE 1931有两个缺点：</p>
<ol type="1">
<li>无法识别同色异谱颜色。</li>
<li>并非等量均值。马蹄图上，两色的直线距离并不等于实际色差，无法进行数学计算。</li>
</ol>
</blockquote>
<p><strong>CIE 1976
LAB</strong>中两色的直线距离公式求出的数值称为<strong>Delta
E</strong>，只要小于2，肉眼便难以分辨荧幕颜色和真实颜色差异。</p>
<p><strong>CIE 1976 LCH</strong>更为直观。</p>
<h2 id="gamma校正">Gamma校正</h2>
<p>显示器输出亮度和电压不为线性关系，<span
class="math inline">\(y=x^{2.2}\)</span>，gamma值为2.2。</p>
<p>因此，数字图像中RGB值和实际亮度不为线性关系，<span
class="math inline">\(y=x^{0.45}\)</span>，gamma值为0.45。</p>
<p>输出亮度和实际亮度的关系：<span
class="math inline">\(y=({x^{0.45}})^{2.2}\approx x\)</span>。</p>
<p>如上所述，数字图像中RGB值存了更多偏暗的信息（画<span
class="math inline">\(y=x^{0.45}\)</span>，看对应关系即知）。人眼也是这样的，人认知中的白色和黑色中间的50度灰，实际亮度是白色的0.21（<span
class="math inline">\(0.21^{0.45}\approx 0.5\)</span>）。</p>
<h2 id="色温">色温</h2>
<p>某一光源发出的光，与某一温度下黑体发出的光所含的光谱成分相同，就称为某K色温。如100W灯泡发出的光的颜色，与绝对黑体在2527℃时的颜色相同，那么这只灯泡发出的光的色温就是：（2527+273）K=2800K。</p>
<h1 id="常用术语缩写">常用术语缩写</h1>
<p>PDF: Probability Density Function 概率密度函数</p>
<p>CDF: Cumulative Distribution Function 累积密度函数</p>
<p>MAP: Maximum a posteriori 最大后验估计</p>
<p>MLE: Maximum Likelihood Estimate 极大似然估计</p>
<p>ELBO: Evidence Lower Bound 证据下界</p>
<p>MIS: Multiple Importance Sampling 多重重要性采样</p>
<p>MSAA: MultiSample Anti-Aliasing 多重采样反走样</p>
<p>FXAA: Fast Approximate Anti-Aliasing 快速近似反走样</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research/" class="category-chain-item">Research</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CG/">#CG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图形学资源</div>
      <div>https://reddish.fun/posts/Research/CG-resource/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Log/project-archive/" title="项目存档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">项目存档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Log/personal-recipe/" title="个人菜谱">
                        <span class="hidden-mobile">个人菜谱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
