

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="训练AI的调参经验总结">
<meta property="og:type" content="article">
<meta property="og:title" content="AI调参经验">
<meta property="og:url" content="https://reddish.fun/posts/Article/AI-training/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="训练AI的调参经验总结">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-24T03:28:37.058Z">
<meta property="article:modified_time" content="2023-10-11T16:22:19.812Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>AI调参经验 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI调参经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 11:28" pubdate>
          2023年3月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI调参经验</h1>
            
            
              <div class="markdown-body">
                
                <p>训练AI的调参经验总结</p>
<span id="more"></span>
<h1 id="环境配置">环境配置</h1>
<blockquote>
<p>2023/10/09更新</p>
</blockquote>
<h2 id="conda安装">conda安装</h2>
<p>用miniconda，没必要用anaconda。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看当前源： </span><br>conda config --show-sources<br><span class="hljs-comment"># 配置源的文件.condarc一般位于系统用户目录之下</span><br><span class="hljs-comment"># 清理环境无用包</span><br>conda clean -p<br></code></pre></td></tr></table></figure>
<p>重装miniconda的时候，提前备份安装目录下的envs文件夹以保留环境。</p>
<h2 id="cuda安装">CUDA安装</h2>
<p>下载<a
target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11-7-0-download-archive">CUDA11.7</a>。</p>
<p>双击exe安装即可，安装选项选择<strong>自定义</strong>，如果已有nvidia驱动（使用<code>nvidia-smi</code>命令判断）可以只勾选CUDA，否则全部勾选。一直下一步。</p>
<p>安装完成后使用<code>nvcc -V</code>确定自己的CUDA版本。</p>
<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvcc: NVIDIA (R) Cuda compiler driver<br>Copyright (c) 2005-2022 NVIDIA Corporation<br>Built on Tue_May__3_19:00:59_Pacific_Daylight_Time_2022<br>Cuda compilation tools, release 11.7, V11.7.64<br>Build cuda_11.7.r11.7/compiler.31294372_0<br></code></pre></td></tr></table></figure>
<h2 id="cudnn安装">cuDNN安装</h2>
<p>下载<a
target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN</a>，选择Download
cuDNN v8.5.0 (August 8th, 2022), for CUDA 11.x。</p>
<p>解压压缩包，将里面的 bin / include / lib
三个文件夹直接复制到CUDA安装目录下（如果安装CUDA时默认安装路径，应该是<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7</code>），即合并到同名文件夹下。</p>
<p>在include文件夹下的cudnn.h中可以看到cudnn版本。</p>
<h2 id="备注">备注</h2>
<p>CUDA有driver api和runtime api。<code>nvidia-smi</code>命令显示的 CUDA
Version是driver api版本，<code>nvcc -V</code>显示是runtime
api版本。runtime api的版本要低于或者等于driver api。</p>
<p>driver api是显卡驱动自带的，安装CUDA一般指安装CUDA
Toolkit以支持runtime api。</p>
<p>如果安装有pytorch，可以使用pytorch查看 ptorch、CUDA 、 cuDNN
版本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-built_in">print</span>(torch.__version__)<br><span class="hljs-comment"># 2.0.0</span><br><span class="hljs-built_in">print</span>(torch.version.cuda)<br><span class="hljs-comment"># 11.7</span><br><span class="hljs-built_in">print</span>(torch.backends.cudnn.version())<br><span class="hljs-comment"># 8500</span><br></code></pre></td></tr></table></figure>
<p>本地开发pytorch程序并不是必须在电脑上安装CUDA和cuDNN。可以在conda环境下安装pytorch时顺便安装pytorch-cuda，这样就自带了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia<br></code></pre></td></tr></table></figure>
<h1 id="pytorch">pytorch</h1>
<h2 id="训练">训练</h2>
<p>训练时使用<code>model.train()</code>，测试时使用<code>model.eval()</code>。BatchNormalization在测试时参数固定，Dropout在测试时不再生效。</p>
<p>测试时使用<code>model.eval()</code>虽然梯度不再传播，但仍然计算。<code>with torch.no_grad():</code>，防止计算梯度，节省资源。</p>
<p>学习率大时收敛快，但收敛到一定程度后不再收敛，需要降低学习率。使用<code>torch.optim.lr_scheduler.ExponentialLR()</code>之类的API。</p>
<p>标准训练流程为（代码选自<a
href="https://reddish.fun/posts/Notebook/pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-%E7%AC%94%E8%AE%B0/#%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC%E5%B9%B6%E6%9B%B4%E6%96%B0%E5%8F%82%E6%95%B0">《pytorch深度学习实战》笔记
- Homeworld</a>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">t_p = model(t_u, *params) <br>loss = loss_fn(t_p, t_c)<br><span class="hljs-comment"># 清空累积梯度</span><br>optimizer.zero_grad()<br><span class="hljs-comment"># 计算梯度</span><br>loss.backward()<br><span class="hljs-comment"># 查看params.grad并更新params，从中减去学习率乘梯度，就像手动求导并更新参数</span><br>optimizer.step()<br></code></pre></td></tr></table></figure>
<p><code>optimizer.zero_grad()</code>也可以放在训练之前，只要不出现在<code>loss.backward()</code>和<code>optimizer.step()</code>之间即可。参考<a
target="_blank" rel="noopener" href="https://discuss.pytorch.org/t/where-should-i-place-zero-grad/101886">Where
should I place .zero_grad()? - PyTorch Forums</a>。</p>
<h2 id="模型存取">模型存取</h2>
<ol type="1">
<li><p>保存整个模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 保存</span><br>model = Model()<br>torch.save(model, <span class="hljs-string">&#x27;model_name.pth&#x27;</span>)<br><br><span class="hljs-comment"># 读取</span><br>model = torch.load(<span class="hljs-string">&#x27;model_name.pth&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>保存模型参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 保存</span><br>model = Model()<br><span class="hljs-comment"># 可以保存字典，用于同时保存多个模型等情况</span><br>torch.save(&#123;<span class="hljs-string">&#x27;model&#x27;</span>: model.state_dict()&#125;, <span class="hljs-string">&#x27;model_name.pth&#x27;</span>)、<br><br><span class="hljs-comment"># 读取</span><br>model = Model() <span class="hljs-comment"># 先定义</span><br>state_dict = torch.load(<span class="hljs-string">&#x27;model_name.pth&#x27;</span>)<br>model.load_state_dict(state_dict[<span class="hljs-string">&#x27;model&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p>第一种方法可以直接保存模型，加载模型的时候直接把读取的模型给一个参数就行。它包含四个键，分别是model,optimizer,scheduler,iteration。</p>
<p>第二种方法在读取模型参数前<strong>要先定义一个模型</strong>（模型必须与原模型相同的构造），然后对这个模型导入参数。</p></li>
</ol>
<h2 id="权重初始化">权重初始化</h2>
<p>使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Model</span>(torch.nn.Module):<br>    ...<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_weight</span>(<span class="hljs-params">layer</span>):<br>    <span class="hljs-comment"># or if isinstance(layer, nn.Conv2d):</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(layer)==nn.Conv2d:<br>        nn.init.normal_(layer.weight,mean=<span class="hljs-number">0</span>,std=<span class="hljs-number">0.5</span>)<br>    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span>(layer)==nn.Linear:<br>        nn.init.uniform_(layer.weight,a=-<span class="hljs-number">1</span>,b=<span class="hljs-number">0.1</span>)<br>        nn.init.constant_(layer.bias,<span class="hljs-number">0.1</span>)<br><br>model=Model()<br><span class="hljs-comment"># 此方法会自下而上递归调用model中所有层,初始化其权重</span><br>model.apply(init_weight)<br></code></pre></td></tr></table></figure>
<p>不同的初始化API:<a
target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.init.html?highlight=nn%20init">torch.nn.init
— PyTorch 1.12 documentation</a></p>
<p>Pytorch线性层采取的默认初始化方式是kaiming_uniform_初始化。</p>
<h2 id="bn">BN</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">torch.nn.BatchNorm1d(num_features, eps=<span class="hljs-number">1e-05</span>, momentum=<span class="hljs-number">0.1</span>, affine=<span class="hljs-literal">True</span>, track_running_stats=<span class="hljs-literal">True</span>, device=<span class="hljs-literal">None</span>, dtype=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.03167">Paper</a> <span
class="math display">\[
y=\frac {x-E[x]} {\sqrt{Var[x]+\epsilon} } *\gamma+\beta
\]</span> 在最小批的每个维度上计算均值和标准差，<span
class="math inline">\(\gamma\)</span> 和<span
class="math inline">\(\beta\)</span>则是可学习参数向量，大小为输入的特征数或通道数。<span
class="math inline">\(\gamma\)</span> 默认为1，<span
class="math inline">\(\beta\)</span>默认为0。</p>
<p>为了将输入调整到激活函数的敏感区，BatchNorm层要加在激活函数前面。</p>
<h2 id="dropout">Dropout</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">torch.nn.Dropout(p=<span class="hljs-number">0.5</span>, inplace=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>在训练过程中，按伯努利分布采样概率p随机将输入张量的元素置零。在每次调用中每个通道将被独立地置零。这已经被证明是正则化的有效手段。</p>
<p>注意，训练时输出会乘以<span
class="math inline">\(\frac{1}{1-p}\)</span>。测试时模块简单计算一个恒等函数。</p>
<p>BN层的加入可以起到抑制过拟合的作用，在训练过程对每个单个样本的forward均引入多个样本（Batch个）的统计信息，相当于自带一定噪音，起到正则效果，无需添加Dropout。BN和Dropout同时使用会使精度下降，参考论文：</p>
<blockquote>
<p>Li X, Chen S, Hu X, et al. Understanding the disharmony between
dropout and batch normalization by variance shift[C]//Proceedings of the
IEEE/CVF conference on computer vision and pattern recognition. 2019:
2682-2690.</p>
</blockquote>
<p>Dropout层一般放在激活函数层之后。</p>
<h2 id="tensor操作">tensor操作</h2>
<p>可以认为，对于tensor a：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.reshape() = a.view() + a.contiguous().view()<br></code></pre></td></tr></table></figure>
<p>tensor与numpy之间的转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 若未使用with torch.no_grad()，需要额外使用.detach()</span><br><span class="hljs-comment"># .cpu()与.to(&quot;cpu&quot;)等价</span><br><span class="hljs-comment"># .cuda()与.to(&quot;cuda:0&quot;)等价，数字0代表第一张gpu</span><br><span class="hljs-comment"># 示例，将torch.Tensor a转换为numpy.ndarray b</span><br>a.detach().cpu().numpy()<br></code></pre></td></tr></table></figure>
<h2 id="并行化">并行化</h2>
<p>训练AI模型有两类并行化，数据并行化和模型并行化。数据并行化指一张GPU处理一个数据切片（如一个batch的一部分），模型并行化指一张GPU处理一个模型切片（如模型的一层）。</p>
<p>对于数据并行化，pytorch有两种接口，<code>torch.nn.DataParallel</code>和<code>torch.nn.parallel.DistributedDataParallel</code>，前者为单机多线程，后者为单机/多机多进程且和模型并行化兼容。</p>
<p>对于模型并行化，有Pipleline并行化、Tensor并行化、Sequential并行化等方法，没有直接的接口。Pipleline并行化对模型按层划分到不同GPU上加速执行（类似CPU
Pipeline），实现可以参考<a
target="_blank" rel="noopener" href="https://pytorch.org/tutorials/intermediate/model_parallel_tutorial.html">Single-Machine
Model Parallel Best Practices — PyTorch Tutorials 2.1.0+cu121
documentation</a>。</p>
<h1 id="loss-nan">loss nan</h1>
<p>出现loss nan可能有以下原因</p>
<ul>
<li><p>训练数据中含有nan</p></li>
<li><p>计算过程中溢出</p>
<ul>
<li>上溢出，进行譬如<span
class="math inline">\(exp(x)\)</span>之类的运算。</li>
<li>下溢出，进行譬如<span
class="math inline">\(\log(0)\)</span>之类的运算。</li>
</ul></li>
<li><p>梯度爆炸</p>
<ul>
<li>每个batch前梯度没有零，<code>optimizer.zero_grad()</code>(pytorch)</li>
<li>学习率过大</li>
<li>batchsize过大</li>
<li>可以用<code>torch.nn.utils.clip_grad_norm_</code>(pytorch)避免</li>
</ul></li>
</ul>
<h1 id="参数配置">参数配置</h1>
<p>常用的参数配置库有argparse和configparse。</p>
<p>argparse从命令行读取参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> argparse<br><br>parser = argparse.ArgumentParser(description=<span class="hljs-string">&#x27;test&#x27;</span>)<br><span class="hljs-comment"># 加--为无序可选参数，不加是顺序必选参数。</span><br><span class="hljs-comment"># 可用required参数设置是否可选。</span><br><span class="hljs-comment"># 可用nargs设置传入参数的个数，&#x27;+&#x27; 表示传入至少一个参数。</span><br>parser.add_argument(<span class="hljs-string">&#x27;--i&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">int</span>, default=<span class="hljs-number">1</span>， <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;数字&#x27;</span>) <br>args = parser.parse_args()<br><span class="hljs-built_in">print</span>(args.i)<br><span class="hljs-comment"># 运行命令：python -u &quot;d:\code\TEST_PYTHON\main.py&quot; --i 5</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Namespace(i=5)</span><br><span class="hljs-string">5</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>如果希望将argparse读取的参数写入文件，直接从文件读取，可以这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br><br><span class="hljs-comment"># 写入</span><br>parser = argparse.ArgumentParser(description=<span class="hljs-string">&#x27;test&#x27;</span>)<br><span class="hljs-comment"># 参数略</span><br>args = parser.parse_args()<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;config.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>	json.dump(args.__dict__, f, indent=<span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># 读取，不再需要从命令行传参</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;config.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    config = json.load(f)<br>args = argparse.Namespace(**config)<br></code></pre></td></tr></table></figure>
<p>configparse从文件读取参数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Article/" class="category-chain-item">Article</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI调参经验</div>
      <div>https://reddish.fun/posts/Article/AI-training/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Article/programming-languages-%E2%80%8B%E2%80%8Bfrom-a-type-perspective/" title="类型视角下的编程语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类型视角下的编程语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Notebook/CPPPrimer-5th-note/" title="《C++ Primer》第五版笔记">
                        <span class="hidden-mobile">《C++ Primer》第五版笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
