

<!DOCTYPE html>
<html lang="zh-CN-spec" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <link rel="icon" href="https://bit704.oss-cn-beijing.aliyuncs.com/image/2023-10-17-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bit704">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="到底能活多久呢……">
<meta property="og:type" content="article">
<meta property="og:title" content="科学饮食与锻炼">
<meta property="og:url" content="https://reddish.fun/posts/Article/keep-healthy/index.html">
<meta property="og:site_name" content="Homeworld">
<meta property="og:description" content="到底能活多久呢……">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-02T16:00:00.000Z">
<meta property="article:author" content="bit704">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>科学饮食与锻炼 - Homeworld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reddish.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逝者如斯夫！不舍昼夜。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    <span>外部链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://reddish.fun/posts/Article/additional/">
                    
                    <span>一些说明</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-11-15-spaceplane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科学饮食与锻炼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-03 00:00" pubdate>
          2023年1月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科学饮食与锻炼</h1>
            
            
              <div class="markdown-body">
                
                <p>到底能活多久呢……</p>
<span id="more"></span>
<h1 id="基本知识">1 基本知识</h1>
<p>不能通过节食减肥，通过运动提高肌肉含量是关键。对男性来说，节食更是会导致其睾酮含量降至阉割水平。</p>
<p>食物<strong>GI</strong>，是指摄入含有100克碳水化合物（不包括纤维）的该食物后，身体2小时后的血糖上升水平。GI的缺陷在于以每百克碳水作为评估基准，但并没有综合考虑含有那么多碳水的食物实际分量有多少，这就会导致有些食物虽然GI很高，但你很难吃下去那么多。</p>
<p>食物<strong>GL</strong>是GI的升级版，是用来描述单位食物中可利用的碳水，在身体里的消化吸收速度和血糖应答的指标。</p>
<p>经常喝甜饮会引起血糖波动，让人饿得更快，进而吃得更多。含糖饮料、高糖，不仅会让人胖，而且还会影响日常行为，让人变得更懒和更不想动。</p>
<h1 id="平时吃">2 平时吃</h1>
<h2 id="中国居民膳食指南">2.1 中国居民膳食指南</h2>
<figure>
<img
src="https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-09-18-%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97.PNG" srcset="/img/loading.gif" lazyload
alt="中国居民膳食指南" />
<figcaption aria-hidden="true">中国居民膳食指南</figcaption>
</figure>
<p><strong>1）食物多样，谷类为主。</strong></p>
<p>每日膳食摄入应包括谷薯类、蔬菜水果类、畜禽鱼蛋奶类、大豆坚果类等食物。</p>
<p>平均每天建议摄入12种以上食物，每周25种以上。</p>
<p>每日建议摄入谷薯类食物250~400克，其中全谷物和杂豆类50~150克，薯类50~100克。</p>
<p>食物多样，谷类为主是平衡膳食模式的重要特征。</p>
<p>推荐谷物类：大米、小米、小麦、荞麦、藜麦</p>
<p>推荐蔬类：菠菜、西蓝花、苦瓜、丝瓜、番茄等富含维生素的蔬菜</p>
<p>推荐豆类：大豆、绿豆、黄豆、红豆、黑豆</p>
<p>推荐薯类：红薯、马铃薯、山药、芋头</p>
<p><strong>2）多吃蔬果、奶类、大豆</strong></p>
<p>蔬菜水果是平衡膳食的重要组成部分，奶类富含钙，大豆富含优质蛋白质。</p>
<p>餐餐有蔬菜，保证每天摄入300~500克蔬菜，深绿色蔬菜应占1/2。</p>
<p>天天吃水果，保证每天摄入200~350克新鲜水果，果汁不能代替鲜果。</p>
<p>吃各种各样的奶制品，相当于每天摄入液态奶300克。</p>
<p>经常吃豆制品，适量吃坚果。</p>
<p>“果汁不能代替鲜果”。市售的勾兑果味果汁就不说了，基本就是色素加糖加果味添加剂。不过即使是鲜榨果汁，也绝非水果的健康替代品。因为鲜榨果汁改变了水果的物理性状，某种程度上提升了水果的GI值，容易导致人们发胖或者代谢类疾病。此外，鲜榨果汁为了口感，也抛弃了一部分对健康有益的膳食纤维。</p>
<p><strong>3）适量吃鱼、禽、蛋、瘦肉</strong></p>
<p>鱼、禽、蛋和瘦肉摄入要适量。·每周吃鱼280~525克，畜禽肉280~525克，蛋类280~350克，平均每天摄入总量120~200克。</p>
<p>优先选择鱼和禽肉。</p>
<p>吃鸡蛋不弃蛋黄。2015年《美国居民膳食指南》里胆固醇限制被取消，因为目前的研究表示，通过饮食摄入的胆固醇，对血液中胆固醇的变化波动其实非常非常小，并不会最终导致心血管疾病的发生。但是蛋黄的脂肪含量仍然很高。</p>
<p>少吃肥肉、烟熏和腌制肉制品。</p>
<p><strong>4）少盐少油，控糖限酒</strong></p>
<p>培养清淡饮食习惯，少吃高盐和油炸食品。成人每天食盐量不超过6克，每天烹调油量控制在25~30克。</p>
<p>控制添加糖的摄入量，每天摄入不超过50克，最好控制在25克以下。</p>
<p>足量饮水，成年人每天7~8杯（1500~1700毫升），提倡饮用白开水和茶水；不喝或少喝含糖饮料。</p>
<p>儿童、少年、孕妇、乳母不应饮酒。成人如饮酒，男性一天饮用酒的酒精量不超过25克，女性不超过15克。</p>
<h2 id="dash饮食">2.2 DASH饮食</h2>
<figure>
<img
src="https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-09-18-DASH-diet.png" srcset="/img/loading.gif" lazyload
alt="DASH饮食" />
<figcaption aria-hidden="true">DASH饮食</figcaption>
</figure>
<p>DASH（Dietary Approaches to Stop
Hypertension），直译就是“防治高血压饮食对策”，最早是根据1997年美国的一项大型高血压防治计划发展出来的饮食模式。</p>
<p>“杯”，欧美国家使用的非正式计量单位，1杯＝240毫升(美国），表格中“碗”与“杯”意义相同。“大勺”“小勺”，欧美国家使用的非正式计量单位，1大勺＝15毫升，1小勺＝5毫升
(美国)。</p>
<p>当你喝牛奶的时候，<strong>要选择脱脂或者低脂的</strong>，并且不建议大家摄入饱和脂肪。虽然脂肪也是很重要的营养元素，但是牛奶中的脂肪较多，占总热量构成的25%以上，可以算是高脂食物了。此外，饱和脂肪算不上特别健康，而且现代都市人也真的不缺摄入饱和脂肪的机会。除了极端的饮食控制者，很少有人会摄入饱和脂肪不足，而更好的脂肪来源是鱼类、坚果等不饱和脂肪。</p>
<h2 id="规律睡眠">2.3 规律睡眠</h2>
<p>香港中文大学一项针对运动与睡眠的研究发现，虽然坚持运动可以明显降低超重和肥胖的概率，但对睡眠不足的人来说，活动水平就算比较高，也很难让人瘦——这一点，在男性身上尤其明显。</p>
<p>因为昼夜节律紊乱本身也会扰乱身体的相关激素分泌，导致身体往容易胖的激素水平调节。</p>
<h1 id="健身吃">3 健身吃</h1>
<h2 id="注意事项">3.1 注意事项</h2>
<p><strong>1）忌脂肪</strong></p>
<p>在运动期间，为了达到更好的训练效果，健身前后2小时，请尽量避免摄入脂肪！</p>
<p>训练后肌肉蛋白的合成速率大大提高，人体也会进行超量恢复，是最佳的进食时间，此时应该多摄入高GI碳水化合物和蛋白质来满足更多的胰岛素分泌和身体糖原合成储备。日常饮食中可以适量摄入脂肪，不过训练前后2小时，请大家尽可能少吃脂肪，巧克力、士力架、奶糖、全脂牛奶什么的，并不是运动期间的合适食物。</p>
<p><strong>2）吃饭时间</strong></p>
<p>同样一碗饭，运动后吃，会变成减肥的能源；平时吃，会变成肥肉！也就是说，如果你一天摄入的食物总量不变，你运动后吃，肯定会比其他时间吃要瘦得多。</p>
<p><strong>3）运动顺序</strong></p>
<p>对于增肌而言，先做无氧；对于减脂而言，先做有氧。</p>
<h2 id="健身前">3.2 健身前</h2>
<p>对于<strong>塑性健身</strong>，一般训练者在<strong>训前2小时摄入低GI的食物</strong>，可以增加训练中的耐力和脂肪燃烧。</p>
<p>对于<strong>减脂</strong>，<strong>空腹训练</strong>更有益于脂肪的消耗，并且能提高静息代谢率。空腹运动时多喝水，不仅更有利于减脂，还可以避免脂肪动员消耗过程中产生的过多酮体给身体带来的副作用。</p>
<p>对以<strong>增肌</strong>，<strong>训前即刻服用必需氨基酸+碳水化合物</strong>（实际上也就是蛋白粉+糖），比训练结束后再服用，更有利于肌肉蛋白的合成，能促进肌肉增长。力量训练后，身体的肌肉蛋白合成率会增长近300%，是肌肉合成最快的时候，此时目标肌群里的氨基酸含量越高，自然越有利于肌肉的合成。如果想极限增肌，在训练前摄入蛋白质+碳水化合物，最有利于刺激肌肉的生长。也就是说，训练前来一杯运动饮料冲服的蛋白粉，就非常不错。</p>
<p><strong>有氧运动前来1~2杯绿茶</strong>，不仅可以加速燃脂，对提高运动表现也很有好处。喝绿茶可以促进身体对脂肪的利用，让你的燃脂能力更高。不过训练后就不建议喝绿茶了，训练后一般需要即刻进食，来促进恢复与生长，还要好好补充蛋白质。而绿茶里面的鞣酸，会与食物中的蛋白质结合生成一种块状的、不易消化吸收的鞣酸蛋白，阻碍你的吸收，还让你便秘。</p>
<h2 id="健身后">3.3 健身后</h2>
<p>训后饮食最重要的有三点：多吃高GI碳水化合物；多吃蛋白质；尽量不吃脂肪。有氧运动和力量训练后饮食模式基本一样，只是力量训练后应多吃些蛋白质。</p>
<p><strong>有氧运动后</strong>，必须吃东西，不吃更胖。原因是有氧运动后及时补充碳水化合物和蛋白质，身体会把吃下去的食物变成下次运动的能源储备，帮你越吃越瘦；相反，你平时不运动时吃同等的食物则容易被身体储存为脂肪。</p>
<p><strong>力量训练后</strong>，立即补充碳水化合物和蛋白质→身体分泌更多胰岛素→更好地促进肌肉吸收氨基酸和恢复糖原→肌肉更好地合成、糖原储备更多→训练效果更好、下次运动更高效。因为运动后的胰岛素分泌，不会囤积脂肪，反而会优先促进肌肉吸收氨基酸和恢复糖原，增加肌肉合成，所以运动后是个比较特殊的时段，更推荐此时吃高GI食物。</p>
<p>运动后的那一餐，可以选择吃口感好的精米精面，搭配少油低脂肪的瘦肉、鸡蛋来补充必需的蛋白质就可以。</p>
<h2 id="简易饮食指南">3.4 简易饮食指南</h2>
<figure>
<img
src="https://bit704.oss-cn-beijing.aliyuncs.com/image/2022-09-18-%E5%81%A5%E8%BA%AB%E9%A5%AE%E9%A3%9F%E6%8C%87%E5%8D%97.JPG" srcset="/img/loading.gif" lazyload
alt="健身饮食指南" />
<figcaption aria-hidden="true">健身饮食指南</figcaption>
</figure>
<h1 id="食物推荐">4 食物推荐</h1>
<h2 id="原则">4.1 原则</h2>
<p>平时吃：热量适中，饱腹感强，营养搭配合理，GI值较低，有助于控制血糖波动，更扛饿；</p>
<p>训后吃：高GI碳水化合物、高蛋白、低脂肪，能更好地促进糖原、肌肉合成和身体恢复，横菜为主，可以大快朵颐；</p>
<p>随便吃：吃热量低，饱腹感强，解馋不怕胖的食物。</p>
<h2 id="技巧">4.2 技巧</h2>
<p>如果是真的全麦面包，那么食品配料表的第一位应该写的是全麦粉，而非小麦粉。</p>
<p>鸭脖是个好东西，从营养成分来看，基本不含脂肪和碳水化合物，而且高蛋白、低热量、低GI，具备了健康美食的所有标准，非常适合作为零食。</p>
<p>咖喱中的姜黄素，可以起到消毒、杀菌的作用，对于训练后的肌肉酸疼和炎症等也有很好的缓解效果。</p>
<p>牛板筋里面几乎都是蛋白质。</p>
<p>运动前适量摄入含有小苏打的食物，比如苏打饼干什么的，对提高运动表现会更有帮助。</p>
<h1 id="锻炼计划">5 锻炼计划</h1>
<h1 id="参考资料">6 参考资料</h1>
<p>硬派健身 / 斌卡</p>
<p>囚徒健身系列 / Paul Wade</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Article/" class="category-chain-item">Article</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MISC/">#MISC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科学饮食与锻炼</div>
      <div>https://reddish.fun/posts/Article/keep-healthy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bit704</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Article/estimation/" title="估计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">估计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Article/nonparametric/" title="非参数">
                        <span class="hidden-mobile">非参数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> 欢迎光临 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
